In [1]:
import numpy as np 
import pandas as pd
import seaborn as sns
pd.options.display.float_format = '{:,.5f}'.format


import matplotlib 
from matplotlib import pyplot as plt
from matplotlib import style
import warnings
warnings.filterwarnings("ignore")
pd.set_option('display.max_rows', 100)
pd.set_option('display.max_columns', 100)

C:\Users\A803377\Anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.24.3
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [2]:
df_oneStream= pd.read_excel(r'C:\Users\A803377\Downloads\Reporting_CubeData_2022.xlsx',sheet_name=1,keep_default_na=False)
# df_oneStream= pd.read_csv(r'C:\Users\A803377\Downloads\Reporting_CubeData_2023M9.csv', keep_default_na=False)
df_oneStream

,Cube,Entity,Parent,Cons,Scenario,Time,View,Account,Flow,Origin,IC,UD1,UD2,UD3,UD4,UD5,UD6,UD7,UD8,Amount,HasData,Annotation,Assumptions,AuditComment,Footnote,VarianceExplanation
0,Reporting,1020,,USD,Actual_FPA,2022M1,Periodic,Revenue,TOP,Top,Top,NA_PP,900,TOP,TOP,16,None,Top,None,"335,233.70380",Yes,,,,,
1,Reporting,1020,,USD,Actual_FPA,2022M1,Periodic,Revenue,TOP,Top,Top,NA_PP,906,TOP,TOP,1P,None,Top,None,"3,353,283.80000",Yes,,,,,
2,Reporting,1020,,USD,Actual_FPA,2022M1,Periodic,Revenue,TOP,Top,Top,NA_PP,901,TOP,TOP,1P,None,Top,None,"597,295.09000",Yes,,,,,
3,Reporting,1020,,USD,Actual_FPA,2022M1,Periodic,Revenue,TOP,Top,Top,NA_PP,908,TOP,TOP,1P,None,Top,None,"469,465.61000",Yes,,,,,
4,Reporting,1020,,USD,Actual_FPA,2022M1,Periodic,Revenue,TOP,Top,Top,NA_PP,918,TOP,TOP,1N,None,Top,None,"23,897.86000",Yes,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94061,Reporting,FR07,,EUR,Actual_FPA,2022M1,Periodic,MGMT_GR_Prof,TOP,Top,Top,PS_EMEA,925,TOP,TOP,PG,None,Top,None,"368,415.82000",Yes,,,,,
94062,Reporting,GB10,,GBP,Actual_FPA,2022M1,Periodic,Revenue,TOP,Top,Top,PS_EMEA,925,TOP,TOP,PG,None,Top,None,"834,961.83000",Yes,,,,,
94063,Reporting,GB10,,GBP,Actual_FPA,2022M1,Periodic,MGMT_GR_Prof,TOP,Top,Top,PS_EMEA,925,TOP,TOP,PG,None,Top,None,"193,876.92000",Yes,,,,,
94064,Reporting,ZA01,,ZAR,Actual_FPA,2022M1,Periodic,Revenue,TOP,Top,Top,PS_SA,925,TOP,TOP,PG,None,Top,None,"122,500,885.46000",Yes,,,,,
94065,Reporting,ZA01,,ZAR,Actual_FPA,2022M1,Periodic,MGMT_GR_Prof,TOP,Top,Top,PS_SA,925,TOP,TOP,PG,None,Top,None,"44,872,747.61000",Yes,,,,,

In [3]:
df_oneStream[' Entity'].unique()

array([1020, 'US33', 1031, 1309, 1700, 'CA02', 'US40', 913, 544, 'BR02',
       565, 571, 'CO01', 1800, 'MX01', 5500, 70, 72, 271, 'ZA01', 'FR07',
       310, 322, 330, 340, 390, 410, 430, 445, 'GB10', 451, 460, 471, 481,
       490, 497, 498, 494, 900, 901, 1308, 3510, 3531, 3580, 8442, 9710,
       612, 'AU02', 623, 626, 650, 660, 813, 822, 841, 869, 870, 911,
       'IN05', 7863, 8861, 9641], dtype=object)

In [95]:
# df_oneStream[' Entity'] = df_oneStream[' Entity'].str.replace(r'PF_', '',regex=True)
# df_oneStream[' Entity'] = [col[:-2] for col in df_oneStream[' Entity'] if col[-2:]=='_x' else col]
# df_oneStream[' Entity'].apply(lambda s: s.str.replace('PF_', '', regex=True))

In [31]:
df_oneStream.columns

Index(['Cube', ' Entity', ' Parent', ' Cons', ' Scenario', ' Time', ' View',
       ' Account', ' Flow', ' Origin', ' IC', ' UD1', ' UD2', ' UD3', ' UD4',
       ' UD5', ' UD6', ' UD7', ' UD8', ' Amount', ' HasData', ' Annotation',
       ' Assumptions', ' AuditComment', ' Footnote', ' VarianceExplanation'],
      dtype='object')

In [32]:
df_oneStream.columns

Index(['Cube', ' Entity', ' Parent', ' Cons', ' Scenario', ' Time', ' View',
       ' Account', ' Flow', ' Origin', ' IC', ' UD1', ' UD2', ' UD3', ' UD4',
       ' UD5', ' UD6', ' UD7', ' UD8', ' Amount', ' HasData', ' Annotation',
       ' Assumptions', ' AuditComment', ' Footnote', ' VarianceExplanation'],
      dtype='object')

In [4]:
df_oneStream = df_oneStream[[' Entity',' Account',' UD1',' Amount',' Time']]
df_oneStream.rename(columns = {' Entity':'Company Code',' UD1': 'Reporting_Line',' Account':'Account',' Amount':'Amount',' Time':'Fiscal Period'}, inplace = True)
df_oneStream= df_oneStream.groupby(["Company Code","Account","Reporting_Line",'Fiscal Period'],as_index=False)["Amount"].sum()
df_oneStream = df_oneStream.pivot_table(index=["Company Code","Reporting_Line",'Fiscal Period'],columns='Account',values='Amount',aggfunc='sum',).fillna(0)
df_oneStream.rename(columns = {'MGMT_GR_Prof':'GP'}, inplace = True)
df_oneStream.reset_index(inplace=True)

# Changes
df_oneStream['Company Code'] = df_oneStream['Company Code'].apply(lambda x: '{0:0>4}'.format(x))
df_oneStream["Reporting_Line"]= df_oneStream["Reporting_Line"].replace({'LAM_IWT':'LAM_IS', 'LAM_PP':'LAM_CS','APAC_PP':'AP_CS','APAC_IWT':'AP_IS',
                                                                    'EMEA_PP':'EMEA_CS','EMEA_IWT':'EMEA_IS','NA_PP':'NA_CS','NA_IWT':'NA_IS',
                                                                   'PS_EMEA':'EMEA_PS','PS_LA':'SA_PS','PS_NAM':'NA_PS','PS_SA':'ZA_PS'},regex=True)

df_oneStream["Reporting_Line"]= df_oneStream["Reporting_Line"].replace('None', 'NVOther',regex=True)
df_oneStream["Reporting_Line"]= df_oneStream["Reporting_Line"].replace('No_SG', 'NVOther',regex=True)
df_oneStream = df_oneStream.groupby(['Company Code','Reporting_Line','Fiscal Period'],as_index=False).sum()

df_oneStream

Account,Company Code,Reporting_Line,Fiscal Period,GP,Revenue
0,0070,EMEA_CS,2022M1,"91,345,734.24357","355,741,073.76000"
1,0070,EMEA_CS,2022M10,"161,698,138.59873","388,660,517.27000"
2,0070,EMEA_CS,2022M11,"197,530,500.84852","461,377,649.50000"
3,0070,EMEA_CS,2022M12,"205,047,046.37883","414,103,674.26000"
4,0070,EMEA_CS,2022M2,"82,634,004.50266","307,521,693.04000"
...,...,...,...,...,...
2421,ZA01,ZA_PS,2022M5,"32,591,408.13920","86,809,716.67000"
2422,ZA01,ZA_PS,2022M6,"33,745,599.60920","104,199,446.87000"
2423,ZA01,ZA_PS,2022M7,"13,347,327.21940","55,306,391.91000"
2424,ZA01,ZA_PS,2022M8,"13,133,550.24680","51,857,140.97000"
2425,ZA01,ZA_PS,2022M9,"5,871,537.36100","39,283,281.38000"

In [5]:
# df_oneStream["Fiscal Period"]= df_oneStream["Fiscal Period"].replace({'2022M1': '2022001','2022M2': '2022002','2022M3': '2022003','2022M4': '2022004','2022M5': '2022005','2022M6': '2022006','2022M7': '2022007','2022M8': '2022008','2022M9': '2022009'},regex=True)
# df_oneStream["Fiscal Period"] = df_oneStream["Fiscal Period"].astype('string')
df_oneStream["Fiscal Period"]= df_oneStream["Fiscal Period"].replace({'2022M10': '2022010','2022M11': '2022011','2022M12': '2022012'},regex=True)
df_oneStream["Fiscal Period"] = df_oneStream["Fiscal Period"].astype('string')

df_oneStream["Fiscal Period"]= df_oneStream["Fiscal Period"].replace({'2022M1': '2022001','2022M2': '2022002','2022M3': '2022003','2022M4': '2022004','2022M5': '2022005','2022M6': '2022006','2022M7': '2022007','2022M8': '2022008','2022M9': '2022009'},regex=True)
df_oneStream["Fiscal Period"] = df_oneStream["Fiscal Period"].astype('string')

In [6]:
# df_oneStream = df_oneStream[df_oneStream['Fiscal Period'] == '2023009']
df_oneStream

Account,Company Code,Reporting_Line,Fiscal Period,GP,Revenue
0,0070,EMEA_CS,2022001,"91,345,734.24357","355,741,073.76000"
1,0070,EMEA_CS,2022010,"161,698,138.59873","388,660,517.27000"
2,0070,EMEA_CS,2022011,"197,530,500.84852","461,377,649.50000"
3,0070,EMEA_CS,2022012,"205,047,046.37883","414,103,674.26000"
4,0070,EMEA_CS,2022002,"82,634,004.50266","307,521,693.04000"
...,...,...,...,...,...
2421,ZA01,ZA_PS,2022005,"32,591,408.13920","86,809,716.67000"
2422,ZA01,ZA_PS,2022006,"33,745,599.60920","104,199,446.87000"
2423,ZA01,ZA_PS,2022007,"13,347,327.21940","55,306,391.91000"
2424,ZA01,ZA_PS,2022008,"13,133,550.24680","51,857,140.97000"
2425,ZA01,ZA_PS,2022009,"5,871,537.36100","39,283,281.38000"

In [7]:
df_oneStream['Company Code'].unique()

array(['0070', '0072', '0271', '0310', '0322', '0330', '0340', '0390',
       '0410', '0430', '0445', '0451', '0460', '0471', '0481', '0490',
       '0494', '0497', '0498', '0544', '0565', '0571', '0612', '0623',
       '0626', '0650', '0660', '0813', '0822', '0841', '0869', '0870',
       '0900', '0901', '0911', '0913', '1020', '1031', '1308', '1309',
       '1700', '1800', '3510', '3531', '3580', '5500', '7863', '8442',
       '8861', '9641', '9710', 'AU02', 'BR02', 'CA02', 'CO01', 'FR07',
       'GB10', 'IN05', 'MX01', 'US33', 'US40', 'ZA01'], dtype=object)

In [8]:
df_Onestream_Rev = df_oneStream.groupby("Fiscal Period")["Revenue"].sum()
df_Onestream_Rev

Fiscal Period
2022001   59,794,603,739.57393
2022002   59,317,774,219.18210
2022003   59,163,587,485.67262
2022004   64,420,565,591.41000
2022005   70,142,726,959.11000
2022006   84,440,993,176.48000
2022007   68,531,834,759.95000
2022008   63,301,401,046.71999
2022009   73,724,258,826.28999
2022010   73,036,467,327.35570
2022011   75,603,462,340.09814
2022012   74,533,020,261.99001
Name: Revenue, dtype: float64

In [9]:
df_Onestream_GP = df_oneStream.groupby("Fiscal Period")["GP"].sum()
df_Onestream_GP

Fiscal Period
2022001    6,375,885,252.77041
2022002   14,433,670,782.77759
2022003   10,458,009,946.50010
2022004   12,641,728,466.73485
2022005   12,868,621,954.19023
2022006   12,904,016,552.35850
2022007   14,396,799,825.66937
2022008    8,969,384,306.93403
2022009   11,793,112,287.47564
2022010   18,304,886,626.88772
2022011   16,730,151,953.34152
2022012   16,569,170,298.28177
Name: GP, dtype: float64

In [93]:
# df_Onestream_GP = df_oneStream.groupby("Fiscal Period")["GP"].sum()
# df_Onestream_GP

In [2]:
# df_Onestream_GP = df_oneStream.groupby("Reporting_Line")["GP"].sum()
# df_Onestream_GP

In [3]:
# df_Onestream_GP = df_oneStream.groupby("Reporting_Line")["Revenue"].sum()
# df_Onestream_GP

In [10]:
print('GP:',df_oneStream['GP'].sum())
print('NR:',df_oneStream['Revenue'].sum())

GP: 156445438253.92172
NR: 826010695733.8324

In [11]:
df_dest= pd.read_excel(r'C:\Users\A803377\Downloads\Destination 2022.xlsx',sheet_name=1)
df_dest['CompanyCode'] = df_dest['CompanyCode'].apply(lambda x: '{0:0>4}'.format(x))
df_dest["Reporting_Line"]= df_dest["Reporting_Line"].replace(np.nan, 'NVOther',regex=True)
df_dest["Reporting_Line"]= df_dest["Reporting_Line"].replace('Specialties', 'NVOther',regex=True)
df_dest = df_dest.drop(df_dest[df_dest['CompanyCode'] == '0000'].index)
df_dest["Fiscal Period"] = df_dest["Fiscal Period"].astype('string')
df_dest[['$LC Rev','$LC GP']] = df_dest[['$LC Rev','$LC GP']]*1000
df_dest.rename(columns = {'CompanyCode':'Company Code'}, inplace = True)
df_dest = df_dest.groupby(['Company Code','Reporting_Line','Fiscal Period'],as_index=False).sum()
df_dest["Fiscal Period"] = df_dest["Fiscal Period"].astype('string')
df_dest

,Company Code,Reporting_Line,Fiscal Period,$LC Rev,$LC GP
0,0070,EMEA_CS,2022001,"355,741,073.76000","91,339,855.28500"
1,0070,EMEA_CS,2022002,"307,521,693.04000","82,579,056.94000"
2,0070,EMEA_CS,2022003,"401,758,969.88000","94,430,028.98400"
3,0070,EMEA_CS,2022004,"343,546,127.68000","115,618,866.26200"
4,0070,EMEA_CS,2022005,"356,504,366.89800","94,556,794.88200"
...,...,...,...,...,...
4726,ZA04,NVOther,2022008,0.00000,0.00000
4727,ZA04,NVOther,2022009,0.00000,0.00000
4728,ZA04,NVOther,2022010,0.00000,0.00000
4729,ZA04,NVOther,2022011,0.00000,0.00000
4730,ZA04,NVOther,2022012,0.00000,0.00000

In [107]:
df_dest_Rev = df_dest.groupby("Fiscal Period")["$LC Rev"].sum()
df_dest_Rev

Fiscal Period
2022001   59,641,142,291.84400
2022002   59,154,450,829.43500
2022003   57,970,685,979.43600
2022004   65,181,179,452.65500
2022005   68,658,471,741.11600
2022006   82,690,037,446.47699
2022007   67,146,784,632.95100
2022008   61,559,821,758.72500
2022009   71,359,003,250.19000
2022010   71,250,843,072.73869
2022011   73,193,069,259.66460
2022012   72,239,699,580.34491
Name: $LC Rev, dtype: float64

In [12]:
df_dest_Rev = df_dest.groupby("Fiscal Period")["$LC Rev"].sum()
df_dest_Rev

Fiscal Period
2022001   59,792,540,062.10400
2022002   59,324,626,560.51500
2022003   58,014,025,882.68600
2022004   65,388,491,135.50500
2022005   69,941,924,952.64600
2022006   84,218,595,078.39700
2022007   68,356,190,787.20100
2022008   63,044,560,735.32500
2022009   73,383,859,579.27000
2022010   72,775,741,193.73869
2022011   75,253,085,070.22459
2022012   74,194,471,831.34491
Name: $LC Rev, dtype: float64

In [109]:
df_dest_GP = df_dest.groupby("Fiscal Period")["$LC GP"].sum()
df_dest_GP

Fiscal Period
2022001    6,314,140,098.67300
2022002   14,390,310,025.04899
2022003    9,963,290,927.81800
2022004   13,266,919,471.48100
2022005   12,852,415,818.96600
2022006   12,385,070,404.17300
2022007   13,938,910,770.06199
2022008    8,430,545,324.52000
2022009   11,025,342,266.40600
2022010   20,789,968,257.08160
2022011    8,548,288,188.25170
2022012   18,036,714,940.27479
Name: $LC GP, dtype: float64

In [13]:
df_dest_GP = df_dest.groupby("Fiscal Period")["$LC GP"].sum()
df_dest_GP

Fiscal Period
2022001    6,388,174,710.14300
2022002   14,441,203,729.32901
2022003    9,973,679,095.31800
2022004   13,425,331,645.12100
2022005   13,339,751,921.38600
2022006   12,950,869,018.74300
2022007   14,399,636,940.33199
2022008    8,970,044,460.09001
2022009   11,783,151,591.88600
2022010   21,311,508,034.85160
2022011    9,244,504,549.44170
2022012   18,761,186,860.00479
Name: $LC GP, dtype: float64

In [14]:
df_dest['Reporting_Line'].sort_values().drop_duplicates()
print('GP:',df_dest['$LC GP'].sum())
print('NR:',df_dest['$LC Rev'].sum())

GP: 154989042556.6461
NR: 823688112868.9572

In [112]:
df_dest['Reporting_Line'].sort_values().drop_duplicates()
print('GP:',df_dest['$LC GP'].sum())
print('NR:',df_dest['$LC Rev'].sum())

GP: 149941916492.7561
NR: 810045189295.577

In [113]:
df_dest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4732 entries, 0 to 4731
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Company Code    4732 non-null   object
 1   Reporting_Line  4732 non-null   object
 2   Fiscal Period   4732 non-null   string
 3   $LC Rev         4732 non-null   float64
 4   $LC GP          4732 non-null   float64
dtypes: float64(2), object(2), string(1)
memory usage: 185.0+ KB

In [114]:
df_oneStream.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2426 entries, 0 to 2425
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Company Code    2426 non-null   object
 1   Reporting_Line  2426 non-null   object
 2   Fiscal Period   2426 non-null   string
 3   GP              2426 non-null   float64
 4   Revenue         2426 non-null   float64
dtypes: float64(2), object(2), string(1)
memory usage: 94.9+ KB

In [15]:
# Merging Mapping And Difference File
df_new = pd.merge(df_oneStream,df_dest,on=['Company Code','Reporting_Line','Fiscal Period'],how='outer')

df_new[['GP','Revenue','$LC Rev','$LC GP']]= df_new[['GP','Revenue','$LC Rev','$LC GP']].replace(np.nan, 0.0,regex=True)
df_new['$LC Rev Diff'] =  df_new['$LC Rev'] - df_new['Revenue']
df_new['$LC GP Diff'] =  df_new['$LC GP']- df_new['GP']

df_new

,Company Code,Reporting_Line,Fiscal Period,GP,Revenue,$LC Rev,$LC GP,$LC Rev Diff,$LC GP Diff
0,0070,EMEA_CS,2022001,"91,345,734.24357","355,741,073.76000","355,741,073.76000","91,339,855.28500",0.00000,"-5,878.95857"
1,0070,EMEA_CS,2022010,"161,698,138.59873","388,660,517.27000","388,660,517.27000","161,052,389.84800",0.00000,"-645,748.75073"
2,0070,EMEA_CS,2022011,"197,530,500.84852","461,377,649.50000","461,377,649.50000","197,291,490.97100",0.00000,"-239,009.87752"
3,0070,EMEA_CS,2022012,"205,047,046.37883","414,103,674.26000","414,103,674.26000","205,632,936.37300",0.00000,"585,889.99417"
4,0070,EMEA_CS,2022002,"82,634,004.50266","307,521,693.04000","307,521,693.04000","82,579,056.94000",-0.00000,"-54,947.56266"
...,...,...,...,...,...,...,...,...,...
4881,ZA04,NVOther,2022008,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
4882,ZA04,NVOther,2022009,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
4883,ZA04,NVOther,2022010,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
4884,ZA04,NVOther,2022011,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
4885,ZA04,NVOther,2022012,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000

In [16]:
df_final_GP = df_new.groupby("Fiscal Period")["GP"].sum()
df_final_GP

Fiscal Period
2022001    6,375,885,252.77041
2022002   14,433,670,782.77759
2022003   10,458,009,946.50010
2022004   12,641,728,466.73485
2022005   12,868,621,954.19023
2022006   12,904,016,552.35850
2022007   14,396,799,825.66937
2022008    8,969,384,306.93403
2022009   11,793,112,287.47564
2022010   18,304,886,626.88772
2022011   16,730,151,953.34152
2022012   16,569,170,298.28177
Name: GP, dtype: float64

In [17]:
df_Mapping= pd.read_excel(r'C:\Users\A803377\Downloads\Topsides Mapping.xlsx',sheet_name=0)
df_Mapping

   Reporting_Line Sales Group Customer Group
0           AP_CS      SG_PAP             16
1           AP_IS      SG_WAP             17
2         EMEA_CS      SG_PEU             16
3         EMEA_IS      SG_WEU             17
4         EMEA_PS      SG_PLK             PG
5    Intercompany      SG_999             99
6          LAM_CS      SG_PLA             16
7          LAM_IS      SG_WLA             17
8           NA_CS      SG_PNA             16
9           NA_IS      SG_WNA             17
10          NA_PS      SG_PL0             PG
11        NVOther       No_SG             14
12            RSA      SG_RSA             RS
13          SA_PS      SG_PLE             PG
14          ZA_PS      SG_PZK             PG

In [18]:
print('GP Difference:',df_new['$LC GP'].sum()- df_oneStream['GP'].sum())
print('NR Difference:',df_new['$LC Rev'].sum() - df_oneStream['Revenue'].sum())

GP Difference: -1456395697.2756348
NR Difference: -2322582864.875122

In [19]:
print('GP:',df_new['$LC GP Diff'].sum())
print('NR:',df_new['$LC Rev Diff'].sum())

GP: -1456395697.2756324
NR: -2322582864.87529

In [20]:
# Merging Mapping And Difference File

df_final = pd.merge(df_new,df_Mapping,on=['Reporting_Line'],how='outer')
df_final

,Company Code,Reporting_Line,Fiscal Period,GP,Revenue,$LC Rev,$LC GP,$LC Rev Diff,$LC GP Diff,Sales Group,Customer Group
0,0070,EMEA_CS,2022001,"91,345,734.24357","355,741,073.76000","355,741,073.76000","91,339,855.28500",0.00000,"-5,878.95857",SG_PEU,16
1,0070,EMEA_CS,2022010,"161,698,138.59873","388,660,517.27000","388,660,517.27000","161,052,389.84800",0.00000,"-645,748.75073",SG_PEU,16
2,0070,EMEA_CS,2022011,"197,530,500.84852","461,377,649.50000","461,377,649.50000","197,291,490.97100",0.00000,"-239,009.87752",SG_PEU,16
3,0070,EMEA_CS,2022012,"205,047,046.37883","414,103,674.26000","414,103,674.26000","205,632,936.37300",0.00000,"585,889.99417",SG_PEU,16
4,0070,EMEA_CS,2022002,"82,634,004.50266","307,521,693.04000","307,521,693.04000","82,579,056.94000",-0.00000,"-54,947.56266",SG_PEU,16
...,...,...,...,...,...,...,...,...,...,...,...
4881,US33,GL_PS,2022002,0.00000,0.00000,"21,511.55000","-104,360.52000","21,511.55000","-104,360.52000",NaN,NaN
4882,US33,GL_PS,2022003,0.00000,0.00000,"-195,848.82000","-329,075.16000","-195,848.82000","-329,075.16000",NaN,NaN
4883,US33,GL_PS,2022004,0.00000,0.00000,"-312,198.58000","-413,723.70000","-312,198.58000","-413,723.70000",NaN,NaN
4884,US33,GL_PS,2022012,0.00000,0.00000,"8,351.52000","8,351.52000","8,351.52000","8,351.52000",NaN,NaN
4885,ZA01,GL_PS,2022003,0.00000,0.00000,"3,746,096.76000","3,746,096.76000","3,746,096.76000","3,746,096.76000",NaN,NaN

In [21]:
print('GP:',df_final['$LC GP Diff'].sum())
print('NR:',df_final['$LC Rev Diff'].sum())

GP: -1456395697.2756345
NR: -2322582864.875291

In [22]:
# '$LC GP Diff':'$LC COGS GP',
# Changing Naming Convention 
df_final.rename(columns = {'Revenue':'$LC OS Rev','GP':'$LC OS GP',
                           '$LC Rev':'$LC EDW Rev','$LC GP':'$LC EDW GP'}, inplace = True)
df_final['$LC Final Rev Diff'] =  df_final['$LC Rev Diff'] * -1
df_final['$LC Topsides COGS'] = df_final['$LC GP Diff'] -df_final['$LC Rev Diff']
# df_final['Fiscal Period'] = Fiscal_Period
df_final['Datasource'] = 'Controllers Topsides'
df_final=df_final.sort_values(by=['Fiscal Period'])

df_final

,Company Code,Reporting_Line,Fiscal Period,$LC OS GP,$LC OS Rev,$LC EDW Rev,$LC EDW GP,$LC Rev Diff,$LC GP Diff,Sales Group,Customer Group,$LC Final Rev Diff,$LC Topsides COGS,Datasource
0,0070,EMEA_CS,2022001,"91,345,734.24357","355,741,073.76000","355,741,073.76000","91,339,855.28500",0.00000,"-5,878.95857",SG_PEU,16,-0.00000,"-5,878.95857",Controllers Topsides
528,8443,EMEA_CS,2022001,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,SG_PEU,16,-0.00000,0.00000,Controllers Topsides
2874,5500,NVOther,2022001,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,No_SG,14,-0.00000,0.00000,Controllers Topsides
2883,7863,NVOther,2022001,0.00000,0.00000,0.00000,-0.00000,0.00000,-0.00000,No_SG,14,-0.00000,-0.00000,Controllers Topsides
2899,8442,NVOther,2022001,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,No_SG,14,-0.00000,0.00000,Controllers Topsides
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0499,EMEA_IS,2022012,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,SG_WEU,17,-0.00000,0.00000,Controllers Topsides
1840,9641,NA_PS,2022012,"1,371.24000",0.00000,0.00000,0.00000,0.00000,"-1,371.24000",SG_PL0,PG,-0.00000,"-1,371.24000",Controllers Topsides
2941,8861,NVOther,2022012,0.00000,0.00000,0.00000,"-249,812.00000",0.00000,"-249,812.00000",No_SG,14,-0.00000,"-249,812.00000",Controllers Topsides
1844,CA02,NA_PS,2022012,"-501,103.53000","389,612.70000","-497,887.30000","-1,090,414.84000","-887,500.00000","-589,311.31000",SG_PL0,PG,"887,500.00000","298,188.69000",Controllers Topsides
3655,0410,RSA,2022012,"1,064,002.97000","14,501,603.04000","14,501,603.04000","1,064,002.97000",-0.00000,0.00000,SG_RSA,RS,0.00000,0.00000,Controllers Topsides

In [23]:

print('NR:',df_final['$LC Final Rev Diff'].sum())
print('COGS:',df_final['$LC Topsides COGS'].sum())

NR: 2322582864.875289
COGS: 866187167.5996561

In [24]:
df_final_GP = df_final.groupby("Fiscal Period")["$LC GP Diff"].sum()
df_final_GP

Fiscal Period
2022001       12,289,457.37260
2022002        7,532,946.55142
2022003     -484,330,851.18211
2022004      783,603,178.38615
2022005      471,129,967.19576
2022006       46,852,466.38450
2022007        2,837,114.66262
2022008          660,153.15598
2022009       -9,960,695.58964
2022010    3,006,621,407.96388
2022011   -7,485,647,403.89982
2022012    2,192,016,561.72301
Name: $LC GP Diff, dtype: float64

In [28]:
df_final_GP = df_final3.groupby("Fiscal Period")["$LC Topsides COGS"].sum()
df_final_GP

Fiscal Period
2022001       14,353,134.84252
2022002          680,605.21853
2022003      665,230,751.80451
2022004     -184,322,365.70885
2022005      671,931,973.65977
2022006      269,250,564.46750
2022007      178,481,087.41162
2022008      257,500,464.55098
2022009      330,438,551.43036
2022010    3,267,347,541.58088
2022011   -7,135,270,134.02628
2022012    2,530,564,992.36811
Name: $LC Topsides COGS, dtype: float64

In [29]:
df_final_Rev = df_final3.groupby("Fiscal Period")['$LC Final Rev Diff'].sum()
df_final_Rev

Fiscal Period
2022001       2,063,677.46993
2022002      -6,852,341.33290
2022003   1,149,561,602.98662
2022004    -967,925,544.09500
2022005     200,802,006.46400
2022006     222,398,098.08300
2022007     175,643,972.74900
2022008     256,840,311.39500
2022009     340,399,247.02000
2022010     260,726,133.61700
2022011     350,377,269.87354
2022012     338,548,430.64510
Name: $LC Final Rev Diff, dtype: float64

In [30]:
df_final_Rev = df_final3.groupby("Fiscal Period")['$LC Topsides COGS'].sum()
df_final_Rev

Fiscal Period
2022001       14,353,134.84252
2022002          680,605.21853
2022003      665,230,751.80451
2022004     -184,322,365.70885
2022005      671,931,973.65977
2022006      269,250,564.46750
2022007      178,481,087.41162
2022008      257,500,464.55098
2022009      330,438,551.43036
2022010    3,267,347,541.58088
2022011   -7,135,270,134.02628
2022012    2,530,564,992.36811
Name: $LC Topsides COGS, dtype: float64

In [26]:
df_final[['$LC Topsides COGS','$LC GP Diff','$LC Final Rev Diff']]= df_final[['$LC Topsides COGS','$LC GP Diff','$LC Final Rev Diff']].replace(np.nan, 0.0,regex=True)
df_final.to_excel('TopSides $LC 2022 v2.xlsx',index=False)

# file_name_Top = 'TopSides $LC 2022.xlsx'

# df_final.to_excel(file_name_Top,index=False)
# df_final

In [27]:
df_final2= df_final[["Company Code","Reporting_Line","Customer Group","Sales Group",'$LC Final Rev Diff','$LC Topsides COGS','Fiscal Period','Datasource']]
df_final3 = df_final2.loc[~((df_final2['$LC Final Rev Diff'] == 0.0) & (df_final2['$LC Topsides COGS'] == 0.0))]
df_final3 = df_final2.loc[~((df_final2['$LC Final Rev Diff'] == -0.0) & (df_final2['$LC Topsides COGS'] == -0.0))]
df_final3 = df_final2.loc[~((df_final2['$LC Final Rev Diff'] == -0.0) & (df_final2['$LC Topsides COGS'] == 0.0))]
df_final3 = df_final2.loc[~((df_final2['$LC Final Rev Diff'] == 0.0) & (df_final2['$LC Topsides COGS'] == -0.0))]

df_final3

file_name_Top_Final = 'TopSides Final $LC 2022 v2.xlsx'

df_final3.to_excel(file_name_Top_Final,index=False)