In [1]:
import numpy as np 
import pandas as pd
import seaborn as sns
pd.options.display.float_format = '{:,.5f}'.format


import matplotlib 
from matplotlib import pyplot as plt
from matplotlib import style
import warnings
warnings.filterwarnings("ignore")
pd.set_option('display.max_rows', 100)
pd.set_option('display.max_columns', 100)

C:\Users\A803377\Anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.24.3
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [2]:
# df_oneStream= pd.read_excel(r'C:\Users\A803377\Downloads\M12 Tableau Extract.xlsx',sheet_name=1,keep_default_na=False)
# df_oneStream= pd.read_excel(r'C:\Users\A803377\Downloads\Reporting_CubeData_TableauTieTo_M6.xlsx',sheet_name=0,keep_default_na=False)


df_oneStream= pd.read_csv(r'C:\Users\A803377\Downloads\Reporting_CubeData_TableauTieTo_M5.csv', keep_default_na=False)
df_oneStream

,Cube,Entity,Parent,Cons,Scenario,Time,View,Account,Flow,Origin,IC,UD1,UD2,UD3,UD4,UD5,UD6,UD7,UD8,Amount,HasData,Annotation,Assumptions,AuditComment,Footnote,VarianceExplanation
0,Reporting,0113,,CAD,Actual,2025M1,Periodic,Revenue,TOP,Top,Top,NA_IN,None,Top,TOP,43,None,Top_Adj,None,"2,885,931.60751",Yes,,,,,
1,Reporting,0113,,CAD,Actual,2025M1,Periodic,Revenue,TOP,Top,Top,NA_IN,900,Top,TOP,43,None,Top_Adj,None,"-8,515,831.47400",Yes,,,,,
2,Reporting,0113,,CAD,Actual,2025M1,Periodic,Revenue,TOP,Top,Top,NA_IN,900,Top,TOP,8X,None,Top_Adj,None,"-77,203.75000",Yes,,,,,
3,Reporting,0113,,CAD,Actual,2025M1,Periodic,Revenue,TOP,Top,Top,NA_IN,No_SBU,Top,TOP,8X,None,Top_Adj,None,"5,685.44000",Yes,,,,,
4,Reporting,0113,,CAD,Actual,2025M1,Periodic,Revenue,TOP,Top,Top,NA_IN,930,Top,TOP,8X,None,Top_Adj,None,"698,402.90000",Yes,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116151,Reporting,841,,VND,Actual,2025M5,Periodic,MGMT_GR_Prof,TOP,Top,Top,Intercompany,910,Top,TOP,99,None,Top_Adj,None,"-6,300,470.00000",Yes,,,,,
116152,Reporting,841,,VND,Actual,2025M5,Periodic,MGMT_GR_Prof,TOP,Top,Top,Intercompany,912,Top,TOP,99,None,Top_Adj,None,"-18,317,753.00000",Yes,,,,,
116153,Reporting,841,,VND,Actual,2025M5,Periodic,MGMT_GR_Prof,TOP,Top,Top,Intercompany,916,Top,TOP,99,None,Top_Adj,None,"-17,847,466.00000",Yes,,,,,
116154,Reporting,841,,VND,Actual,2025M5,Periodic,MGMT_GR_Prof,TOP,Top,Top,Intercompany,918,Top,TOP,99,None,Top_Adj,None,"-8,731,797.00000",Yes,,,,,
116155,Reporting,1999,,USD,Actual,2025M3,Periodic,MGMT_GR_Prof,TOP,Top,Top,None,None,Top,TOP,20,None,Top_Adj,None,"-1,104,817.53400",Yes,,,,,

In [7]:
# df_oneStream[df_oneStream[' Entity'] == 'CO01']

In [48]:
# df_oneStream[df_oneStream[' Entity'] == 'CO01']

In [9]:
# # Diversey CC list 

# a = ['0011','0110','0112','0113','0117','0118','0125','0126'
# ,'0127','0128','0130','0131','0133','0135','0139','0142'
# ,'0146','0150','0156','0157','0158','0159','0160','0161'
# ,'0180','0181','0182','0183','0185','0186','0191','0193'
# ,'0194','0195','0196','0198','0199','0200','0205','0207'
# ,'0211','0223','0224','0237','0242','0248','0249','0255'
# ,'0281','0291','0295','0305','0306','0307','0308','0309'
# ,'0429','0453','0454','0457','0458','0459','0461','0472'
# ,'0765','0812','0815','0817','0888','0968','0NL5','2071'
# ,'2333','2340','2350','2360','2380','2390','2400','2410'
# ,'2721','2983','3166','4000','4001','4002','4009','4010'
# ,'4020','4107','4185','4200','4209','4309','4400','4450'
# ,'4501','4509','4510','4550','4620','4630','4699','4730'
# ,'4809','4810','4900','4909','4959','4969','4990','5200'
# ,'5300','5410','5420','5430','5440','5460','5461','9474'
# ,'9475','9476','9478','9479','9480','9482','9483','9484'
# ,'C310','C460','1997','1995','1996','1994','1998','1993'
# ]
# df_oneStream = df_oneStream[df_oneStream[' Entity'].isin(a)]

In [3]:
# Diversey CC list 

# a = ['0207']
# df_oneStream = df_oneStream[df_oneStream[' Entity'].isin(a)]

In [4]:
# df_oneStream.columns

In [6]:
# df_oneStream[' UD1'].unique()

In [8]:
# df_oneStream[' UD5'].unique()

In [9]:
# df_Onestream_Rev = df_oneStream.groupby(" UD1")[" Entity"].unique()
# df_Onestream_Rev

In [10]:
df_oneStream = df_oneStream[[' Entity',' Account',' UD1',' Amount',' Time']]
df_oneStream.rename(columns = {' Entity':'Company Code',' UD1': 'Reporting_Line',' Account':'Account',' Amount':'Amount',' Time':'Fiscal Period'}, inplace = True)
df_oneStream= df_oneStream.groupby(["Company Code","Account","Reporting_Line",'Fiscal Period'],as_index=False)["Amount"].sum()
df_oneStream = df_oneStream.pivot_table(index=["Company Code","Reporting_Line",'Fiscal Period'],columns='Account',values='Amount',aggfunc='sum',).fillna(0)
df_oneStream.rename(columns = {'MGMT_GR_Prof':'GP'}, inplace = True)
df_oneStream.reset_index(inplace=True)

# Changes
df_oneStream['Company Code'] = df_oneStream['Company Code'].apply(lambda x: '{0:0>4}'.format(x))
df_oneStream["Reporting_Line"]= df_oneStream["Reporting_Line"].replace({'EMEA_IWT':'EU_IS', 'SD_IWALD':'RSA','SD_RSAE1':'RSA','SD_IWEUD':'RSA','SD_IWNAD':'RSA',
                                                                   'SD_RSAA1':'RSA','SD_RSAN1':'RSA','SD_IWAPD':'RSA','PS_NAM':'PS_NA','PS_SA':'PS_ZA'},regex=True)

df_oneStream["Reporting_Line"]= df_oneStream["Reporting_Line"].replace('None', 'NVOther',regex=True)
df_oneStream["Reporting_Line"]= df_oneStream["Reporting_Line"].replace('No_SG', 'NVOther',regex=True)
df_oneStream = df_oneStream.groupby(['Company Code','Reporting_Line','Fiscal Period'],as_index=False).sum()

df_oneStream

Account,Company Code,Reporting_Line,Fiscal Period,GP,Revenue
0,0011,EM_CS,2025M1,"11,509,186.22825","40,119.86996"
1,0011,EM_CS,2025M2,"3,137,682.02179","619,421.66910"
2,0011,EM_CS,2025M3,"-1,144,853.64500","-60,973.33272"
3,0011,EM_IN,2025M1,"57,201,016.42109","222,209,349.94000"
4,0011,EM_IN,2025M2,"155,960,939.13898","346,569,271.22703"
...,...,...,...,...,...
3065,ZA01,PS_ZA,2025M1,"32,600,515.14200","117,677,577.25000"
3066,ZA01,PS_ZA,2025M2,"43,074,710.79600","152,389,059.40000"
3067,ZA01,PS_ZA,2025M3,"26,823,704.29200","113,432,203.00000"
3068,ZA01,PS_ZA,2025M4,"33,064,397.51200","107,550,327.99000"
3069,ZA01,PS_ZA,2025M5,"27,571,528.81600","93,944,089.59000"

In [11]:
# df_oneStream["Fiscal Period"]= df_oneStream["Fiscal Period"].replace({'2022M1': '2022001','2022M2': '2022002','2022M3': '2022003','2022M4': '2022004','2022M5': '2022005','2022M6': '2022006','2022M7': '2022007','2022M8': '2022008','2022M9': '2022009'},regex=True)
# df_oneStream["Fiscal Period"] = df_oneStream["Fiscal Period"].astype('string')
# df_oneStream["Fiscal Period"]= df_oneStream["Fiscal Period"].replace({'2022M10': '2022010','2022M11': '2022011','2022M12': '2022012'},regex=True)
# df_oneStream["Fiscal Period"] = df_oneStream["Fiscal Period"].astype('string')


# df_oneStream["Fiscal Period"]= df_oneStream["Fiscal Period"].replace({'2024M1': '2024001','2024M2': '2024002','2024M3': '2024003','2022M4': '2022004','2022M5': '2022005','2022M6': '2022006','2022M7': '2022007','2022M8': '2022008','2022M9': '2022009'},regex=True)
# df_oneStream["Fiscal Period"] = df_oneStream["Fiscal Period"].astype('string')


# df_oneStream["Fiscal Period"]= df_oneStream["Fiscal Period"].replace({'2024M10': '2024010','2024M11':'2024011','2024M12':'2024012'},regex=True)
# df_oneStream["Fiscal Period"] = df_oneStream["Fiscal Period"].astype('string')


# df_oneStream["Fiscal Period"]= df_oneStream["Fiscal Period"].replace({'2024M1': '2024001','2024M2': '2024002','2024M3': '2024003','2024M4': '2024004','2024M5': '2024005','2024M6': '2024006','2024M7': '2024007','2024M8': '2024008','2024M9': '2024009'},regex=True)
# df_oneStream["Fiscal Period"] = df_oneStream["Fiscal Period"].astype('string')


df_oneStream["Fiscal Period"]= df_oneStream["Fiscal Period"].replace({'2025M1': '2025001','2025M2': '2025002','2025M3': '2025003','2025M4': '2025004','2025M5': '2025005'},regex=True)
df_oneStream["Fiscal Period"] = df_oneStream["Fiscal Period"].astype('string')

In [5]:
df_example = df_oneStream[df_oneStream['Company Code'] == '0207']
df_example = df_oneStream[df_oneStream['Fiscal Period'] == '2025002']
# df_example = df_oneStream[df_oneStream['Reporting_Line'] == 'NA_IS']

In [6]:
df_example['Company Code'].unique()

array(['0011', '0070', '0072', '0110', '0113', '0117', '0118', '0126',
       '0127', '0128', '0129', '0130', '0133', '0134', '0135', '0139',
       '0146', '0150', '0156', '0161', '0181', '0182', '0185', '0186',
       '0198', '0199', '0200', '0205', '0207', '0223', '0224', '0242',
       '0255', '0271', '0281', '0291', '0295', '0305', '0306', '0307',
       '0308', '0309', '0310', '0322', '0330', '0340', '0390', '0410',
       '0415', '0429', '0430', '0445', '0454', '0457', '0458', '0459',
       '0460', '0461', '0471', '0481', '0490', '0494', '0497', '0498',
       '0515', '0544', '0565', '0571', '0612', '0623', '0626', '0650',
       '0660', '0765', '0812', '0813', '0815', '0817', '0822', '0841',
       '0869', '0870', '0900', '0901', '0911', '0913', '0968', '1020',
       '1031', '1032', '1308', '1309', '1700', '1800', '2333', '2380',
       '2721', '2983', '3166', '3531', '3580', '4001', '4002', '4009',
       '4185', '4200', '4209', '4309', '4400', '4450', '4501', '4509',
       '4550', '4699', '4809', '4900', '4909', '4990', '5200', '5300',
       '5410', '5420', '5430', '5440', '5461', '5500', '7863', '8442',
       '8861', '9641', '9710', 'BR02', 'C310', 'C460', 'CA02', 'FR07',
       'GB10', 'US33', 'US40', 'ZA01'], dtype=object)

In [38]:
# df_Onestream_GP = df_example.groupby("Fiscal Period")["GP"].sum()
# df_Onestream_GP
# #GP#

In [39]:
# df_Onestream_Rev = df_example.groupby("Fiscal Period")["Revenue"].sum()
# df_Onestream_Rev
# #Revenue#

In [40]:
# df_example['Reporting_Line'].unique()

In [8]:
# Diversey CC list 

a = ['0011','0110','0112','0113','0117','0118','0125','0126'
,'0127','0128','0130','0131','0133','0135','0139','0142'
,'0146','0150','0156','0157','0158','0159','0160','0161'
,'0180','0181','0182','0183','0185','0186','0191','0193'
,'0194','0195','0196','0198','0199','0200','0205','0207'
,'0211','0223','0224','0237','0242','0248','0249','0255'
,'0281','0291','0295','0305','0306','0307','0308','0309'
,'0429','0453','0454','0457','0458','0459','0461','0472'
,'0765','0812','0815','0817','0888','0968','0NL5','2071'
,'2333','2340','2350','2360','2380','2390','2400','2410'
,'2721','2983','3166','4000','4001','4002','4009','4010'
,'4020','4107','4185','4200','4209','4309','4400','4450'
,'4501','4509','4510','4550','4620','4630','4699','4730'
,'4809','4810','4900','4909','4959','4969','4990','5200'
,'5300','5410','5420','5430','5440','5460','5461','9474'
,'9475','9476','9478','9479','9480','9482','9483','9484'
,'C310','C460','1997','1995','1996','1994','1998','1993']
df_oneStream = df_oneStream[~df_oneStream['Company Code'].isin(a)]

In [5]:
# df_oneStream["Fiscal Period"]= df_oneStream["Fiscal Period"].replace({'2023M10': '2023010','2023M11': '2023011','2023M12': '2023012'},regex=True)
# df_oneStream["Fiscal Period"] = df_oneStream["Fiscal Period"].astype('string')

# df_oneStream["Fiscal Period"]= df_oneStream["Fiscal Period"].replace({'2023M1': '2023001','2023M2': '2023002','2023M3': '2023003','2023M4': '2023004','2023M5': '2023005','2023M6': '2023006','2023M7': '2023007','2023M8': '2023008','2023M9': '2023009'},regex=True)
# df_oneStream["Fiscal Period"] = df_oneStream["Fiscal Period"].astype('string')

# df_oneStream["Fiscal Period"]= df_oneStream["Fiscal Period"].replace({'2024M1': '2024001','2024M2': '2024002'},regex=True)
# df_oneStream["Fiscal Period"] = df_oneStream["Fiscal Period"].astype('string')

# df_oneStream["Fiscal Period"]= df_oneStream["Fiscal Period"].replace({'2023M6': '2023006'},regex=True)
# df_oneStream["Fiscal Period"] = df_oneStream["Fiscal Period"].astype('string')

In [16]:
# a = ['2023011','2023010']
# df_oneStream = df_oneStream[df_oneStream['Fiscal Period'] == '2023012']

# df_oneStream = df_oneStream[df_oneStream['Fiscal Period'] == '2024003']

# df_oneStream = df_oneStream.loc[df_oneStream['Fiscal Period'].isin(['2023010','2023011'])]

# # df_oneStream = df_oneStream.query('[Fiscal Period] == "2023011" & [Fiscal Period] == "2023010")
# df_oneStream

df_oneStream = df_oneStream[df_oneStream["Reporting_Line"] != 'NAS_FB']
df_oneStream = df_oneStream[df_oneStream["Reporting_Line"] != 'NAS_IN']

In [9]:
df_oneStream = df_oneStream[df_oneStream['Fiscal Period'] == '2025002']
df_oneStream = df_oneStream[df_oneStream['Company Code'] == '0207']

In [20]:
df_oneStream['Reporting_Line'].unique()

array([], dtype=object)

In [12]:
df_Onestream_Rev = df_oneStream.groupby("Fiscal Period")["Revenue"].sum()
df_Onestream_Rev

Fiscal Period
2025001   113,524,564,633.86378
2025002   121,914,433,899.23312
2025003   127,637,125,718.59966
2025004   117,711,221,785.40601
2025005   106,826,581,329.40428
Name: Revenue, dtype: float64

In [7]:
df_Onestream_Rev = df_oneStream.groupby("Fiscal Period")["Revenue"].sum()
df_Onestream_Rev

Fiscal Period
2025001   113,524,564,633.84448
2025002   121,914,433,899.50999
2025003   127,637,125,718.72000
2025004   117,711,221,785.78000
Name: Revenue, dtype: float64

In [13]:
df_Onestream_GP = df_oneStream.groupby("Fiscal Period")["GP"].sum()
df_Onestream_GP

Fiscal Period
2025001   33,757,824,592.43164
2025002   39,532,576,478.45168
2025003   47,893,153,261.77743
2025004   36,648,528,898.05656
2025005   35,508,117,749.54047
Name: GP, dtype: float64

In [9]:
df_Onestream_GP = df_oneStream.groupby("Fiscal Period")["GP"].sum()
df_Onestream_GP

Fiscal Period
2025001   33,757,893,096.59667
2025002   39,532,576,479.00709
2025003   47,893,153,261.50822
2025004   36,648,528,898.72771
Name: GP, dtype: float64

In [16]:
df_Onestream_GP = df_oneStream.groupby("Reporting_Line")["Revenue"].sum()
df_Onestream_GP
#GP#

Reporting_Line
EM_IN          116,293,329.33600
EM_IS           37,531,390.77400
EU_IN                    0.00000
Intercompany       -85,897.26000
NVOther                  0.00000
Name: Revenue, dtype: float64

In [11]:
df_Onestream_GP = df_oneStream.groupby("Reporting_Line")["GP"].sum()
df_Onestream_GP
#GP#

Reporting_Line
EM_IN          39,331,616.17600
EM_IS              38,784.56400
EU_IN             -19,689.93000
Intercompany   -8,144,075.56000
NVOther        37,480,690.27000
Name: GP, dtype: float64

In [5]:
df_Onestream_Rev = df_oneStream.groupby("Reporting_Line")["Revenue"].sum()
df_Onestream_Rev
#Revenue#

Reporting_Line
AP_CS          108,527,279,503.86000
EM_CS              428,998,742.66000
EM_IN           23,984,096,128.36600
EM_IS           39,326,298,091.63972
EU_CS              237,639,318.59000
EU_IN              842,569,663.57600
EU_IS              561,752,516.90400
Intercompany        -1,696,066.46000
LA_CS           20,071,712,060.70000
LA_IN           12,588,804,276.56000
LA_IS           21,340,257,127.35000
NAS_FB             398,296,259.24600
NAS_IN           1,816,727,562.51400
NAS_IS           1,360,305,487.98000
NA_CS              158,565,663.15600
NA_IN               97,781,119.66751
NA_IS               99,132,897.17197
NVOther           -207,498,628.95572
PS_EMEA              4,365,107.93000
PS_LA            3,466,986,953.84000
PS_NA               59,565,163.48900
PS_ZA              268,790,657.29000
RSA                  8,268,926.28000
Name: Revenue, dtype: float64

In [28]:
df_Onestream_Rev = df_oneStream.groupby("Company Code")["Revenue"].sum()
df_Onestream_Rev

Company Code
0011   2,600,958,481.75055
0070   4,421,398,113.46000
0072       6,852,911.56000
0110      55,654,083.72004
0113     171,295,482.00400
               ...
IN05               0.00000
US33     529,497,373.83980
US34       6,866,577.00000
US40               0.00000
ZA01   1,086,931,269.06000
Name: Revenue, Length: 153, dtype: float64

In [14]:
# df_Onestream_GP = df_oneStream.groupby("Reporting_Line")["Revenue"].sum()
# df_Onestream_GP

In [12]:
print('GP:',df_oneStream['GP'].sum())
print('NR:',df_oneStream['Revenue'].sum())

GP: 228167530235.971
NR: 682244803853.5488

In [14]:
df_dest= pd.read_excel(r'C:\Users\A803377\Downloads\Destination P6.xlsx',sheet_name=0)
df_dest['CompanyCode'] = df_dest['CompanyCode'].apply(lambda x: '{0:0>4}'.format(x))
df_dest["Reporting_Line"]= df_dest["Reporting_Line"].replace(np.nan, 'NVOther',regex=True)
df_dest["Reporting_Line"]= df_dest["Reporting_Line"].replace('Specialties', 'NVOther',regex=True)
df_dest = df_dest.drop(df_dest[df_dest['CompanyCode'] == '0000'].index)
df_dest["Fiscal Period"] = df_dest["Fiscal Period"].astype('string')
df_dest[['$LC Rev','$LC GP']] = df_dest[['$LC Rev','$LC GP']]*1000
df_dest.rename(columns = {'CompanyCode':'Company Code'}, inplace = True)
df_dest = df_dest.groupby(['Company Code','Reporting_Line','Fiscal Period'],as_index=False).sum()
df_dest["Fiscal Period"] = df_dest["Fiscal Period"].astype('string')

df_dest["Reporting_Line"]= df_dest["Reporting_Line"].replace({'NA_IS ':'NA_IS', 'LA_IS ':'LA_IS'},regex=True)
df_dest = df_dest.groupby(['Company Code','Reporting_Line','Fiscal Period'],as_index=False).sum()


df_dest

     Company Code Reporting_Line Fiscal Period  $LC Rev        $LC GP
0            0011      Corporate       2025001  0.00000 311,209.71000
1            0011      Corporate       2025002  0.00000 311,209.70000
2            0011      Corporate       2025003  0.00000 311,209.71000
3            0011      Corporate       2025004  0.00000 311,209.72000
4            0011      Corporate       2025005  0.00000 311,209.70000
...           ...            ...           ...      ...           ...
7831         ZA01   Supply chain       2025001  0.00000       0.00000
7832         ZA01   Supply chain       2025002  0.00000       0.00000
7833         ZA01   Supply chain       2025003  0.00000      -0.00000
7834         ZA01   Supply chain       2025004  0.00000       0.00000
7835         ZA01   Supply chain       2025005  0.00000       0.00000

[7836 rows x 5 columns]

In [12]:
# # Diversey CC list 

# a = ['0011','0110','0112','0113','0117','0118','0125','0126'
# ,'0127','0128','0130','0131','0133','0135','0139','0142'
# ,'0146','0150','0156','0157','0158','0159','0160','0161'
# ,'0180','0181','0182','0183','0185','0186','0191','0193'
# ,'0194','0195','0196','0198','0199','0200','0205','0207'
# ,'0211','0223','0224','0237','0242','0248','0249','0255'
# ,'0281','0291','0295','0305','0306','0307','0308','0309'
# ,'0429','0453','0454','0457','0458','0459','0461','0472'
# ,'0765','0812','0815','0817','0888','0968','0NL5','2071'
# ,'2333','2340','2350','2360','2380','2390','2400','2410'
# ,'2721','2983','3166','4000','4001','4002','4009','4010'
# ,'4020','4107','4185','4200','4209','4309','4400','4450'
# ,'4501','4509','4510','4550','4620','4630','4699','4730'
# ,'4809','4810','4900','4909','4959','4969','4990','5200'
# ,'5300','5410','5420','5430','5440','5460','5461','9474'
# ,'9475','9476','9478','9479','9480','9482','9483','9484'
# ,'C310','C460','1997','1995','1996','1994','1998','1993']
# df_dest = df_dest[~df_dest['Company Code'].isin(a)]

In [8]:
df_dest['Reporting_Line'].unique()

array(['NVOther', 'Corporate', 'EM_IN', 'EM_IS', 'EU_CS', 'EU_IN',
       'EU_IS', 'Global_INST', 'Global_IS_F&B', 'Intercompany', 'NA_IS',
       'PS_EMEA', 'SGA', 'Supply chain', 'AP_CS', 'EM_CS', 'NAS_IS',
       'LA_CS', 'LA_IS', 'NA_IN', 'PS_LA', 'NA_CS', 'LA_IN', 'NAS_IN',
       'NAS_FB', 'RSA', 'PS_NA', 'PS_ZA'], dtype=object)

In [13]:
df_dest['Reporting_Line'].unique()

array(['EM_IN', 'EM_IS', 'NVOther', 'RSA', 'AP_CS', 'Corporate', 'EM_CS',
       'EU_CS', 'EU_IS', 'Global_INST', 'Global_IS_F&B', 'Intercompany',
       'NAS_IS', 'NA_IS', 'PS_EMEA', 'SGA', 'Supply chain', 'NA_IN',
       'LA_IN', 'LA_IS', 'NAS_IN', 'NAS_FB', 'LA_CS', 'NA_CS', 'PS_LA',
       'EU_IN', 'PS_NA', 'PS_ZA'], dtype=object)

In [13]:
df_dest = df_dest[df_dest['Fiscal Period'] == '2025002']
df_dest = df_dest[df_dest['Company Code'] == '0207']

In [16]:
# df_dest_Rev = df_dest.groupby("Fiscal Period")["$LC Rev"].sum()
# df_dest_Rev

In [15]:
df_dest_Rev = df_dest.groupby("Fiscal Period")["$LC Rev"].sum()
df_dest_Rev

Fiscal Period
2025001   113,523,293,086.40691
2025002   121,916,475,246.09351
2025003   127,699,562,715.10860
2025004   117,718,997,276.58101
2025005   106,821,928,197.68100
Name: $LC Rev, dtype: float64

In [8]:
df_dest_Rev = df_dest.groupby("Fiscal Period")["$LC Rev"].sum()
df_dest_Rev

Fiscal Period
2025001   113,523,377,550.26688
2025002   121,916,556,398.64349
2025003   127,699,650,343.36861
2025004   117,722,951,303.43100
Name: $LC Rev, dtype: float64

In [17]:
df_dest_GP = df_dest.groupby("Fiscal Period")["$LC GP"].sum()
df_dest_GP

Fiscal Period
2025001   33,894,290,835.14772
2025002   38,721,895,004.23540
2025003   48,239,094,996.59970
2025004   36,395,345,795.46100
2025005   35,658,637,707.92300
Name: $LC GP, dtype: float64

In [36]:
df_dest_GP = df_dest.groupby("Fiscal Period")["$LC GP"].sum()
df_dest_GP

Fiscal Period
2025001   33,894,385,258.55721
2025002   38,721,985,831.22431
2025003   48,239,187,132.10662
2025004   36,396,268,415.28905
Name: $LC GP, dtype: float64

In [35]:
df_dest['Reporting_Line'].sort_values().drop_duplicates()
print('GP:',df_dest['$LC GP'].sum())
print('NR:',df_dest['$LC Rev'].sum())

GP: 344706427161.1152
NR: 1006419357271.8

In [36]:
df_dest['Reporting_Line'].sort_values().drop_duplicates()
print('GP:',df_dest['$LC GP'].sum())
print('NR:',df_dest['$LC Rev'].sum())

GP: 344706427161.1152
NR: 1006419357271.8

In [15]:
# df_dest = df_dest[df_dest['Fiscal Period'] == '2024001']

In [15]:
df_dest_gp = df_dest.groupby("Reporting_Line")["$LC GP"].sum()
df_dest_gp

Reporting_Line
AP_CS                   0.00000
Corporate        -133,490.07000
EM_IN          64,446,660.89600
EM_IS          14,837,025.95400
EU_IN             -19,689.93000
Intercompany   -8,035,368.58000
NAS_IS                  0.00000
NVOther        -2,407,812.75000
SGA                     0.00000
Supply chain            0.00000
Name: $LC GP, dtype: float64

In [18]:
df_dest.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5364 entries, 24 to 7146
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Company Code    5364 non-null   object
 1   Reporting_Line  5364 non-null   object
 2   Fiscal Period   5364 non-null   string
 3   $LC Rev         5364 non-null   float64
 4   $LC GP          5364 non-null   float64
dtypes: float64(2), object(2), string(1)
memory usage: 251.4+ KB

In [68]:
34613127009.38677-32291217745.00225

2321909264.3845215

In [69]:
106608457881.14127-107054652559.11639

-446194677.9751282

In [31]:
df_oneStream.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1866 entries, 0 to 1865
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Company Code    1866 non-null   object
 1   Reporting_Line  1866 non-null   object
 2   Fiscal Period   1866 non-null   string
 3   GP              1866 non-null   float64
 4   Revenue         1866 non-null   float64
dtypes: float64(2), object(2), string(1)
memory usage: 73.0+ KB

In [18]:
# Merging Mapping And Difference File
df_new = pd.merge(df_oneStream,df_dest,on=['Company Code','Reporting_Line','Fiscal Period'],how='outer')

df_new[['GP','Revenue','$LC Rev','$LC GP']]= df_new[['GP','Revenue','$LC Rev','$LC GP']].replace(np.nan, 0.0,regex=True)
df_new['$LC Rev Diff'] =  df_new['$LC Rev'] - df_new['Revenue']
df_new['$LC GP Diff'] =  df_new['$LC GP']- df_new['GP']

df_new

,Company Code,Reporting_Line,Fiscal Period,GP,Revenue,$LC Rev,$LC GP,$LC Rev Diff,$LC GP Diff
0,0011,EM_CS,2025001,"11,509,186.22825","40,119.86996",0.00000,0.00000,"-40,119.86996","-11,509,186.22825"
1,0011,EM_CS,2025002,"3,137,682.02179","619,421.66910",0.00000,0.00000,"-619,421.66910","-3,137,682.02179"
2,0011,EM_CS,2025003,"-1,144,853.64500","-60,973.33272",0.00000,0.00000,"60,973.33272","1,144,853.64500"
3,0011,EM_IN,2025001,"57,201,016.42109","222,209,349.94000","292,497,079.42800","-16,355,889.43988","70,287,729.48800","-73,556,905.86097"
4,0011,EM_IN,2025002,"155,960,939.13898","346,569,271.22703","278,014,767.21000","19,825,776.71400","-68,554,504.01703","-136,135,162.42498"
...,...,...,...,...,...,...,...,...,...
7899,ZA01,Supply chain,2025001,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
7900,ZA01,Supply chain,2025002,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
7901,ZA01,Supply chain,2025003,0.00000,0.00000,0.00000,-0.00000,0.00000,-0.00000
7902,ZA01,Supply chain,2025004,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
7903,ZA01,Supply chain,2025005,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000

In [10]:
df_final_GP = df_new.groupby("Fiscal Period")["GP"].sum()
df_final_GP

Fiscal Period
2025001   33,757,893,096.59667
2025002   39,532,576,479.00709
2025003   47,893,153,261.50822
2025004   36,648,528,898.72771
Name: GP, dtype: float64

In [19]:
df_Mapping= pd.read_excel(r'C:\Users\A803377\Downloads\Topsides Mapping.xlsx',sheet_name=2)
df_Mapping

   Reporting_Line Sales Group Customer Group
0           AP_CS      SG_PAP             16
1           EM_CS      SG_PM0             16
2           EM_IN      SG_NLB             43
3           EM_IS      SG_IMA             17
4           EU_CS      SG_PEU             16
5           EU_IN      SG_NOV             43
6           EU_IS      SG_WEU             17
7           LA_CS      SG_PLA             16
8           LA_IN      SG_NCP             43
9           LA_IS      SG_WLA             17
10          NA_CS      SG_PNA             16
11          NA_IN      SG_NBE             43
12          NA_IS      SG_WNA             17
13         NAS_IN      SG_NYC             43
14         NAS_IS      SG_WAP             17
15        PS_EMEA      SG_PLK             PG
16          PS_LA      SG_PLE             PG
17          PS_NA      SG_PL0             PG
18          PS_ZA      SG_PZK             PG
19   Intercompany         999             99
20      Corporate         200             20
21    Global_INST         430              0
22  Global_IS_F&B         420              0
23            SGA         666             66
24   Supply chain         888             88
25        NVOther       No_SG             14
26            RSA      SG_RSA             RS
27         NAS_FB      SG_FNS             1F

In [12]:
print('GP Difference:',df_new['$LC GP'].sum()- df_oneStream['GP'].sum())
print('NR Difference:',df_new['$LC Rev'].sum() - df_oneStream['Revenue'].sum())

GP Difference: -580325098.6624756
NR Difference: 75189557.85546875

In [13]:
print('GP:',df_new['$LC GP Diff'].sum())
print('NR:',df_new['$LC Rev Diff'].sum())

GP: -580325098.6624951
NR: 75189557.8554901

In [20]:
# Merging Mapping And Difference File

df_final = pd.merge(df_new,df_Mapping,on=['Reporting_Line'],how='outer')
df_final

,Company Code,Reporting_Line,Fiscal Period,GP,Revenue,$LC Rev,$LC GP,$LC Rev Diff,$LC GP Diff,Sales Group,Customer Group
0,0011,EM_CS,2025001,"11,509,186.22825","40,119.86996",0.00000,0.00000,"-40,119.86996","-11,509,186.22825",SG_PM0,16
1,0011,EM_CS,2025002,"3,137,682.02179","619,421.66910",0.00000,0.00000,"-619,421.66910","-3,137,682.02179",SG_PM0,16
2,0011,EM_CS,2025003,"-1,144,853.64500","-60,973.33272",0.00000,0.00000,"60,973.33272","1,144,853.64500",SG_PM0,16
3,0070,EM_CS,2025001,"50,162,756.46000","140,320,578.32000","140,320,578.32000","50,162,756.46000",0.00000,-0.00000,SG_PM0,16
4,0070,EM_CS,2025002,"33,880,866.61000","125,400,369.76000","125,400,369.76000","33,880,866.61000",0.00000,0.00000,SG_PM0,16
...,...,...,...,...,...,...,...,...,...,...,...
7899,1020,LOS_SUPPORT_FUNCTIONS,2025001,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,NaN,NaN
7900,1020,LOS_SUPPORT_FUNCTIONS,2025002,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,NaN,NaN
7901,1020,LOS_SUPPORT_FUNCTIONS,2025003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,NaN,NaN
7902,1020,LOS_SUPPORT_FUNCTIONS,2025004,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,NaN,NaN
7903,1020,LOS_SUPPORT_FUNCTIONS,2025005,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,NaN,NaN

In [21]:
# df_final.loc[(df_final['Customer Group'] == 17) | (df_final['Company Code'].isin(a)), 17] = 42  

# Diversey CC list 

a = ['0011','0110','0112','0113','0117','0118','0125','0126'
,'0127','0128','0130','0131','0133','0135','0139','0142'
,'0146','0150','0156','0157','0158','0159','0160','0161'
,'0180','0181','0182','0183','0185','0186','0191','0193'
,'0194','0195','0196','0198','0199','0200','0205','0207'
,'0211','0223','0224','0237','0242','0248','0249','0255'
,'0281','0291','0295','0305','0306','0307','0308','0309'
,'0429','0453','0454','0457','0458','0459','0461','0472'
,'0765','0812','0815','0817','0888','0968','0NL5','2071'
,'2333','2340','2350','2360','2380','2390','2400','2410'
,'2721','2983','3166','4000','4001','4002','4009','4010'
,'4020','4107','4185','4200','4209','4309','4400','4450'
,'4501','4509','4510','4550','4620','4630','4699','4730'
,'4809','4810','4900','4909','4959','4969','4990','5200'
,'5300','5410','5420','5430','5440','5460','5461','9474'
,'9475','9476','9478','9479','9480','9482','9483','9484'
,'C310','C460','1997','1995','1996','1994','1998','1993']

# df_final.loc[(df_final['Customer Group'] == '17') & (df_final['Company Code'].isin(a)), '17'] = '42'  


df_final['Customer Group']= np.where((df_final['Customer Group'] == '17') & (df_final['Company Code'].isin(a)) , '42' , df_final['Customer Group'] )
df_final['Sales Group']= np.where((df_final['Customer Group'] == '42') & (df_final['Reporting_Line'] == 'EM_IS') , 'SG_IMB' , df_final['Sales Group'] )


# df['gender'].mask(df['gender'] == 'female', 0, inplace=True)

In [37]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4753 entries, 0 to 4752
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Company Code    4753 non-null   object
 1   Reporting_Line  4753 non-null   object
 2   Fiscal Period   4753 non-null   string
 3   GP              4753 non-null   float64
 4   Revenue         4753 non-null   float64
 5   $LC Rev         4753 non-null   float64
 6   $LC GP          4753 non-null   float64
 7   $LC Rev Diff    4753 non-null   float64
 8   $LC GP Diff     4753 non-null   float64
 9   Sales Group     4748 non-null   object
 10  Customer Group  4748 non-null   object
dtypes: float64(6), object(4), string(1)
memory usage: 408.6+ KB

In [18]:
print('GP:',df_final['$LC GP Diff'].sum())
print('NR:',df_final['$LC Rev Diff'].sum())

GP: 1250246505.6871395
NR: -1325947.89659214

In [22]:
# '$LC GP Diff':'$LC COGS GP',
# Changing Naming Convention 
df_final.rename(columns = {'Revenue':'$LC OS Rev','GP':'$LC OS GP',
                           '$LC Rev':'$LC EDW Rev','$LC GP':'$LC EDW GP'}, inplace = True)
df_final['$LC Final Rev Diff'] =  df_final['$LC Rev Diff'] * -1
df_final['$LC Topsides COGS'] = df_final['$LC GP Diff'] -df_final['$LC Rev Diff']
# df_final['Fiscal Period'] = Fiscal_Period
df_final['Datasource'] = 'Controllers Topsides'
df_final=df_final.sort_values(by=['Fiscal Period'])
df_final = df_final.loc[((df_final['Fiscal Period'] == '2025001')
                         | (df_final['Fiscal Period'] == '2025002') 
                         | (df_final['Fiscal Period'] == '2025003')####)] 
                         | (df_final['Fiscal Period'] == '2025004')
                         | (df_final['Fiscal Period'] == '2025005'))]
#                          | (df_final['Fiscal Period'] == '2024006')
#                         | (df_final['Fiscal Period'] == '2024007')
#                         | (df_final['Fiscal Period'] == '2024008')
#                         | (df_final['Fiscal Period'] == '2024009')
#                         | (df_final['Fiscal Period'] == '2024010')
#                          | (df_final['Fiscal Period'] == '2024011')
#                         | (df_final['Fiscal Period'] == '2024012'))]
# # df_final = df_final.loc[(df_final['Fiscal Period'] == '2024003')]


df_final

,Company Code,Reporting_Line,Fiscal Period,$LC OS GP,$LC OS Rev,$LC EDW Rev,$LC EDW GP,$LC Rev Diff,$LC GP Diff,Sales Group,Customer Group,$LC Final Rev Diff,$LC Topsides COGS,Datasource
0,0011,EM_CS,2025001,"11,509,186.22825","40,119.86996",0.00000,0.00000,"-40,119.86996","-11,509,186.22825",SG_PM0,16,"40,119.86996","-11,469,066.35829",Controllers Topsides
4829,4501,LA_IN,2025001,-2.23000,0.00000,0.00000,-2.23000,0.00000,-0.00000,SG_NCP,43,-0.00000,-0.00000,Controllers Topsides
1559,0070,EU_IS,2025001,"2,021,713.37500",0.00000,0.00000,"2,021,713.37500",0.00000,0.00000,SG_WEU,17,-0.00000,0.00000,Controllers Topsides
4831,5500,LA_IN,2025001,"-574,556.89760","-263,862.35440",0.00000,0.00000,"263,862.35440","574,556.89760",SG_NCP,43,"-263,862.35440","310,694.54320",Controllers Topsides
4834,0515,LA_IN,2025001,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,SG_NCP,43,-0.00000,0.00000,Controllers Topsides
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5342,0156,LA_CS,2025005,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,SG_PLA,16,-0.00000,0.00000,Controllers Topsides
5347,0281,LA_CS,2025005,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,SG_PLA,16,-0.00000,0.00000,Controllers Topsides
5352,0291,LA_CS,2025005,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,SG_PLA,16,-0.00000,0.00000,Controllers Topsides
5357,0295,LA_CS,2025005,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,SG_PLA,16,-0.00000,0.00000,Controllers Topsides
7903,1020,LOS_SUPPORT_FUNCTIONS,2025005,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,NaN,NaN,-0.00000,0.00000,Controllers Topsides

In [114]:

print('NR:',df_final['$LC Final Rev Diff'].sum())
print('COGS:',df_final['$LC Topsides COGS'].sum())

NR: 5518495837.938628
COGS: 16442611644.861122

In [47]:

# print('NR:',df_f['$LC Final Rev Diff'].sum())
# print('COGS:',df_f['$LC Topsides COGS'].sum())

In [18]:
df_final_GP = df_final.groupby("Fiscal Period")["$LC OS GP"].sum()
df_final_GP

Fiscal Period
2025001   33,757,893,096.59667
2025002   39,532,576,479.00709
2025003   47,893,153,261.50822
2025004   36,648,528,898.72771
Name: $LC OS GP, dtype: float64

In [19]:
df_final_GP = df_final.groupby("Fiscal Period")["$LC GP Diff"].sum()
df_final_GP

Fiscal Period
2025001    136,492,161.96053
2025002   -810,590,647.78278
2025003    346,033,870.59840
2025004   -252,260,483.43866
Name: $LC GP Diff, dtype: float64

In [20]:
df_final_GP = df_final.groupby("Fiscal Period")["$LC GP Diff"].sum()
df_final_GP

Fiscal Period
2025001    136,492,161.96053
2025002   -810,590,647.78278
2025003    346,033,870.59840
2025004   -252,260,483.43866
Name: $LC GP Diff, dtype: float64

In [21]:
df_final_GP = df_final3.groupby("Fiscal Period")["$LC Topsides COGS"].sum()
df_final_GP

NameError: name 'df_final3' is not defined

In [22]:
df_final_GP = df_final3.groupby("Fiscal Period")["$LC Topsides COGS"].sum()
df_final_GP

NameError: name 'df_final3' is not defined

In [27]:
df_final_Rev = df_final3.groupby("Fiscal Period")['$LC Final Rev Diff'].sum()
df_final_Rev

Fiscal Period
2025001     1,271,547.45689
2025002    -2,041,346.86038
2025003   -62,436,996.50895
2025004    -7,775,491.17500
2025005     4,653,131.72327
Name: $LC Final Rev Diff, dtype: float64

In [26]:
df_final_Rev = df_final3.groupby("Fiscal Period")['$LC Topsides COGS'].sum()
df_final_Rev

Fiscal Period
2025001    137,737,790.17297
2025002   -812,722,821.07666
2025003    283,504,738.31333
2025004   -260,958,593.77057
2025005    155,173,090.10581
Name: $LC Topsides COGS, dtype: float64

In [24]:
df_final[['$LC Topsides COGS','$LC GP Diff','$LC Final Rev Diff']]= df_final[['$LC Topsides COGS','$LC GP Diff','$LC Final Rev Diff']].replace(np.nan, 0.0,regex=True)
df_final.to_excel('TopSides $LC FY2025P6 Diversey V1.xlsx',index=False)

# file_name_Top = 'TopSides $LC 2022.xlsx'

# df_final.to_excel(file_name_Top,index=False)
# df_final

In [25]:
df_final2= df_final[["Company Code","Reporting_Line","Customer Group","Sales Group",'$LC Final Rev Diff','$LC Topsides COGS','Fiscal Period','Datasource']]
df_final3 = df_final2.loc[~((df_final2['$LC Final Rev Diff'] == 0.0) & (df_final2['$LC Topsides COGS'] == 0.0))]
df_final3 = df_final2.loc[~((df_final2['$LC Final Rev Diff'] == -0.0) & (df_final2['$LC Topsides COGS'] == -0.0))]
df_final3 = df_final2.loc[~((df_final2['$LC Final Rev Diff'] == -0.0) & (df_final2['$LC Topsides COGS'] == 0.0))]
df_final3 = df_final2.loc[~((df_final2['$LC Final Rev Diff'] == 0.0) & (df_final2['$LC Topsides COGS'] == -0.0))]
# df_final3 = df_final2.loc[((df_final2['Fiscal Period'] == '2024001') | (df_final2['Fiscal Period'] == '2024002'))]

df_final3

file_name_Top_Final = 'TopSides Final $LC FY2025P6 Diversey V1.xlsx'

df_final3.to_excel(file_name_Top_Final,index=False)

In [62]:
# Diversey CC list 

a = ['0011','0110','0112','0113','0117','0118','0125','0126'
,'0127','0128','0130','0131','0133','0135','0139','0142'
,'0146','0150','0156','0157','0158','0159','0160','0161'
,'0180','0181','0182','0183','0185','0186','0191','0193'
,'0194','0195','0196','0198','0199','0200','0205','0207'
,'0211','0223','0224','0237','0242','0248','0249','0255'
,'0281','0291','0295','0305','0306','0307','0308','0309'
,'0429','0453','0454','0457','0458','0459','0461','0472'
,'0765','0812','0815','0817','0888','0968','0NL5','2071'
,'2333','2340','2350','2360','2380','2390','2400','2410'
,'2721','2983','3166','4000','4001','4002','4009','4010'
,'4020','4107','4185','4200','4209','4309','4400','4450'
,'4501','4509','4510','4550','4620','4630','4699','4730'
,'4809','4810','4900','4909','4959','4969','4990','5200'
,'5300','5410','5420','5430','5440','5460','5461','9474'
,'9475','9476','9478','9479','9480','9482','9483','9484'
,'C310','C460','1997','1995','1996','1994','1998','1993']
df_final = df_final[df_final['Company Code'].isin(a)]

df_final

,Company Code,Reporting_Line,Fiscal Period,GP,Revenue,$LC Rev,$LC GP,$LC Rev Diff,$LC GP Diff,Sales Group,Customer Group
0,0011,EM_IN,2023010,"85,270,015.84000","224,968,750.86000",0.00000,0.00000,"-224,968,750.86000","-85,270,015.84000",SG_NLB,43
1,0011,EM_IN,2023011,"93,717,275.78000","228,950,527.05000",0.00000,0.00000,"-228,950,527.05000","-93,717,275.78000",SG_NLB,43
2,0011,EM_IN,2023012,"83,445,175.44000","207,557,665.05000",0.00000,0.00000,"-207,557,665.05000","-83,445,175.44000",SG_NLB,43
3,0117,EM_IN,2023010,"255,414.61000","994,677.21000",0.00000,0.00000,"-994,677.21000","-255,414.61000",SG_NLB,43
4,0117,EM_IN,2023011,"341,419.67000","923,579.77000",0.00000,0.00000,"-923,579.77000","-341,419.67000",SG_NLB,43
...,...,...,...,...,...,...,...,...,...,...,...
5783,C310,EU_IN,2023011,"12,420.05000","12,420.05000",0.00000,0.00000,"-12,420.05000","-12,420.05000",SG_NOV,43
5784,C310,EU_IN,2023012,"12,192.85000","12,192.85000",0.00000,0.00000,"-12,192.85000","-12,192.85000",SG_NOV,43
5785,C460,EU_IN,2023010,"160,752.25000","1,728,389.46000",0.00000,0.00000,"-1,728,389.46000","-160,752.25000",SG_NOV,43
5786,C460,EU_IN,2023011,"456,994.63000","1,682,123.15000",0.00000,0.00000,"-1,682,123.15000","-456,994.63000",SG_NOV,43
5787,C460,EU_IN,2023012,"995,468.30000","1,725,710.80000",0.00000,0.00000,"-1,725,710.80000","-995,468.30000",SG_NOV,43

In [ ]:
df_final