In [4]:
import numpy as np 
import pandas as pd
import seaborn as sns
from pandas_profiling import ProfileReport
pd.options.display.float_format = '{:,.2f}'.format


import matplotlib 
from matplotlib import pyplot as plt
from matplotlib import style
import warnings
warnings.filterwarnings("ignore")

In [5]:
df_one_Raw= pd.read_excel(r'C:\Users\A803377\Downloads\Reporting_CubeData_TableauTieTo_M5.xlsx',sheet_name=1)
df_one_Raw['Company Code'] = df_one_Raw['Company Code'].apply(lambda x: '{0:0>4}'.format(x))
df_one_Raw["Reporting_Line"]= df_one_Raw["Reporting_Line"].replace({'LAM_IWT':'LAM_IS', 'LAM_PP':'LAM_CS','APAC_PP':'AP_CS','APAC_IWT':'AP_IS',
                                                                    'EMEA_PP':'EMEA_CS','EMEA_IWT':'EMEA_IS','NA_PP':'NA_CS','NA_IWT':'NA_IS',
                                                                   'PS_EMEA':'EMEA_PS','PS_LA':'SA_PS','PS_NAM':'NA_PS','PS_SA':'ZA_PS'},regex=True)

df_one_Raw["Reporting_Line"]= df_one_Raw["Reporting_Line"].replace('None', 'NVOther',regex=True)
df_one_Raw["Reporting_Line"]= df_one_Raw["Reporting_Line"].replace('No_SG', 'NVOther',regex=True)
df_one_Raw["Reporting_Line"]= df_one_Raw["Reporting_Line"].replace('Specialties', 'NVOther',regex=True)

# df_one_Raw['Input Sales Group'] = df_one_Raw['Input Sales Group'].replace("SG_", "", regex=True) 

df_one_Raw

KeyError: 'Company Code'

In [9]:

print('GP:',df_one_Raw['GP'].sum())
print('NR:',df_one_Raw['Revenue'].sum())

GP: 20522264293.769127
NR: 74737246877.3867

In [10]:
df_one_Raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 211 entries, 0 to 210
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Company Code    211 non-null    object
 1   Reporting_Line  211 non-null    object
 2   Revenue         113 non-null    float64
 3   GP              211 non-null    float64
dtypes: float64(2), object(2)
memory usage: 6.7+ KB

In [11]:
# df_one_Map= pd.read_excel(r'C:\Users\A803377\Downloads\Top Sides - 2023001.xlsx',sheet_name=3)
# df_one_Map.drop(['UD5'],axis=1,inplace=True)
# df_one_Map.rename(columns = {'Group':'Input Sales Group','Region/BU':'Reporting_Line'}, inplace = True)
# df_one_Map

In [134]:
# df_one = pd.merge(df_one_Raw,df_one_Map,on=['Input Sales Group'],how='left')
# df_one["Reporting_Line"]= df_one["Reporting_Line"].replace(np.nan, 'Dummy',regex=True)
# df_one

In [12]:
df_one = df_one_Raw.groupby(['Company Code','Reporting_Line'],as_index=False).sum()
df_one

    Company Code Reporting_Line        Revenue             GP
0           0070        EMEA_CS 298,356,199.02 149,952,739.26
1           0070        EMEA_IS 182,109,373.08  56,876,988.71
2           0070   Intercompany           0.00 -28,392,890.51
3           0072        EMEA_IS           0.00     472,322.86
4           0072   Intercompany           0.00  29,229,813.85
..           ...            ...            ...            ...
203         ZA01        EMEA_CS           0.00      57,202.41
204         ZA01        EMEA_IS  14,785,720.08   5,610,299.59
205         ZA01        EMEA_PS     660,636.53     444,905.46
206         ZA01   Intercompany      86,558.79     138,426.66
207         ZA01          ZA_PS 144,601,892.73  48,635,642.49

[208 rows x 4 columns]

In [13]:
df_one['GP'].sum()

20522264293.769127

In [14]:
df_one['Revenue'].sum()

74737246877.3867

In [15]:
df_one['Reporting_Line'].sort_values().drop_duplicates()

76            AP_CS
102           AP_IS
48          EMEA_CS
150         EMEA_IS
111         EMEA_PS
152    Intercompany
65           LAM_CS
154          LAM_IS
136           NA_CS
137           NA_IS
181           NA_PS
188         NVOther
128             RSA
70            SA_PS
207           ZA_PS
Name: Reporting_Line, dtype: object

In [3]:
df_dest= pd.read_excel(r'C:\Users\A803377\Downloads\Destination 2023005.xlsx',sheet_name=0)
df_dest['CompanyCode'] = df_dest['CompanyCode'].apply(lambda x: '{0:0>4}'.format(x))
df_dest["Reporting_Line"]= df_dest["Reporting_Line"].replace(np.nan, 'NVOther',regex=True)
df_dest["Reporting_Line"]= df_dest["Reporting_Line"].replace('Specialties', 'NVOther',regex=True)

df_dest["Fiscal Period"] = df_dest["Fiscal Period"].astype('string')
df_dest[['$LC Rev','$LC GP']] = df_dest[['$LC Rev','$LC GP']]*1000
df_dest.rename(columns = {'CompanyCode':'Company Code'}, inplace = True)
df_dest

    Company Code Reporting_Line Fiscal Period       $LC Rev       $LC GP
0           FR07        EMEA_PS       2023005  4,600,473.20   969,664.28
1           5500         LAM_IS       2023005 24,648,460.41 7,954,512.10
2           0612          AP_IS       2023005  2,693,604.10   903,371.79
3           5500          SA_PS       2023005          0.00   -71,593.60
4           9641          AP_IS       2023005    311,834.17   110,799.66
..           ...            ...           ...           ...          ...
451         3585        EMEA_CS       2023005          0.00         0.00
452         0927        EMEA_CS       2023005          0.00         0.00
453         MX01         LAM_CS       2023005          0.00         0.00
454         0464        EMEA_IS       2023005          0.00         0.00
455         0469        EMEA_PS       2023005          0.00         0.00

[456 rows x 5 columns]

In [19]:
print('GP:',df_dest['$LC GP'].sum())
print('NR:',df_dest['$LC Rev'].sum())

GP: 20723383837.055016
NR: 74737187845.0209

In [20]:
df_dest['Reporting_Line'].sort_values().drop_duplicates()

391           AP_CS
129           AP_IS
354         EMEA_CS
187         EMEA_IS
248         EMEA_PS
373    Intercompany
31           LAM_CS
281          LAM_IS
432           NA_CS
326           NA_IS
368           NA_PS
186         NVOther
134             RSA
267           SA_PS
142     Specialties
176           ZA_PS
Name: Reporting_Line, dtype: object

In [21]:
df_dest['Company Code'].sort_values().drop_duplicates()

247    0000
197    0070
279    0072
323    0271
53     0310
       ...
383    US33
179    US34
339    US40
284    ZA01
130    ZA04
Name: Company Code, Length: 96, dtype: object

In [22]:
df_dest = df_dest.drop(df_dest[df_dest['Company Code'] == '0000'].index)

In [150]:
# df_dest = df_dest.groupby(['Company Code','Reporting_Line'],as_index=False).sum()
# df_dest

In [23]:
# Merging Mapping And Difference File
df_new = pd.merge(df_one,df_dest,on=['Company Code','Reporting_Line'],how='outer')
df_new

,Company Code,Reporting_Line,Revenue,GP,Fiscal Period,$LC Rev,$LC GP
0,0070,EMEA_CS,"298,356,199.02","149,952,739.26",2023002,"298,356,199.02","149,916,010.06"
1,0070,EMEA_IS,"182,109,373.08","56,876,988.71",2023002,"182,109,373.08","56,793,729.49"
2,0070,Intercompany,0.00,"-28,392,890.51",2023002,0.00,"-28,298,334.74"
3,0072,EMEA_IS,0.00,"472,322.86",2023002,0.00,"80,515.30"
4,0072,Intercompany,0.00,"29,229,813.85",2023002,0.00,"29,229,813.85"
...,...,...,...,...,...,...,...
433,0921,EMEA_CS,NaN,NaN,2023002,0.00,0.00
434,0922,EMEA_IS,NaN,NaN,2023002,0.00,0.00
435,8681,LAM_IS,NaN,NaN,2023002,0.00,0.00
436,0901,NVOther,NaN,NaN,2023002,0.00,0.00
437,0271,Intercompany,NaN,NaN,2023002,0.00,0.00

In [24]:
df_new[['GP','Revenue','$LC Rev','$LC GP']]= df_new[['GP','Revenue','$LC Rev','$LC GP']].replace(np.nan, 0.0,regex=True)
df_new['$LC Rev Diff'] =  df_new['$LC Rev'] - df_new['Revenue']
df_new['$LC GP Diff'] =  df_new['$LC GP']- df_new['GP']
df_new

,Company Code,Reporting_Line,Revenue,GP,Fiscal Period,$LC Rev,$LC GP,$LC Rev Diff,$LC GP Diff
0,0070,EMEA_CS,"298,356,199.02","149,952,739.26",2023002,"298,356,199.02","149,916,010.06",0.00,"-36,729.19"
1,0070,EMEA_IS,"182,109,373.08","56,876,988.71",2023002,"182,109,373.08","56,793,729.49",-0.00,"-83,259.22"
2,0070,Intercompany,0.00,"-28,392,890.51",2023002,0.00,"-28,298,334.74",0.00,"94,555.77"
3,0072,EMEA_IS,0.00,"472,322.86",2023002,0.00,"80,515.30",0.00,"-391,807.56"
4,0072,Intercompany,0.00,"29,229,813.85",2023002,0.00,"29,229,813.85",0.00,-0.00
...,...,...,...,...,...,...,...,...,...
433,0921,EMEA_CS,0.00,0.00,2023002,0.00,0.00,0.00,0.00
434,0922,EMEA_IS,0.00,0.00,2023002,0.00,0.00,0.00,0.00
435,8681,LAM_IS,0.00,0.00,2023002,0.00,0.00,0.00,0.00
436,0901,NVOther,0.00,0.00,2023002,0.00,0.00,0.00,0.00
437,0271,Intercompany,0.00,0.00,2023002,0.00,0.00,0.00,0.00

In [25]:
# df_Mapping= pd.read_excel(r'C:\Users\A803377\Downloads\Top Sides - 2023001.xlsx',sheet_name=0)
df_Mapping= pd.read_excel(r'C:\Users\A803377\Downloads\Topsides Mapping.xlsx',sheet_name=0)


# df_Mapping.rename(columns = {' Entity':'Company Code'}, inplace = True)
# df_Mapping.rename(columns = {'Reporting Line':'Reporting_Line'}, inplace = True)
# df_Mapping['Company Code'] = df_Mapping['Company Code'].apply(lambda x: '{0:0>4}'.format(x))
# df_Mapping.drop(['SBU'],axis=1,inplace= True)
# df_Mapping["Reporting_Line"]= df_Mapping["Reporting_Line"].replace({'LAM_IWT':'LAM_IS', 'LAM_PP':'LAM_CS','APAC_PP':'AP_CS','APAC_IWT':'AP_IS',
#                                                                     'EMEA_PP':'EMEA_CS','EMEA_IWT':'EMEA_IS','NA_PP':'NA_CS','NA_IWT':'NA_IS',
#                                                                    'PS_EMEA':'EMEA_PS','PS_LA':'SA_PS','PS_NAM':'NA_PS','PS_SA':'ZA_PS'},regex=True)

# df_Mapping["Reporting_Line"]= df_Mapping["Reporting_Line"].replace('None', 'Dummy',regex=True)

df_Mapping

   Reporting_Line Sales Group Customer Group
0           AP_CS      SG_PAP             16
1           AP_IS      SG_WAP             17
2         EMEA_CS      SG_PEU             16
3         EMEA_IS      SG_WEU             17
4         EMEA_PS      SG_PLK             PG
5    Intercompany      SG_999             99
6          LAM_CS      SG_PLA             16
7          LAM_IS      SG_WLA             17
8           NA_CS      SG_PNA             16
9           NA_IS      SG_WNA             17
10          NA_PS      SG_PL0             PG
11        NVOther       No_SG             14
12            RSA      SG_RSA             RS
13          SA_PS      SG_PLE             PG
14          ZA_PS      SG_PZK             PG

In [26]:
print('GP:',df_new['$LC GP'].sum())
print('NR:',df_new['$LC Rev'].sum())

GP: 20723383837.05502
NR: 74737187845.02089

In [27]:
print('GP Difference:',df_new['$LC GP'].sum()- df_one['GP'].sum())
print('NR Difference:',df_new['$LC Rev'].sum() - df_one['Revenue'].sum())

GP Difference: 201119543.2858925
NR Difference: -59032.365814208984

In [28]:
print('GP:',df_new['$LC GP Diff'].sum())
print('NR:',df_new['$LC Rev Diff'].sum())

GP: 201119543.28589153
NR: -59032.36579799652

In [29]:
# Merging Mapping And Difference File

df_final = pd.merge(df_new,df_Mapping,on=['Reporting_Line'],how='outer')
df_final

,Company Code,Reporting_Line,Revenue,GP,Fiscal Period,$LC Rev,$LC GP,$LC Rev Diff,$LC GP Diff,Sales Group,Customer Group
0,0070,EMEA_CS,"298,356,199.02","149,952,739.26",2023002,"298,356,199.02","149,916,010.06",0.00,"-36,729.19",SG_PEU,16
1,0271,EMEA_CS,"26,212,911.23","6,722,612.57",2023002,"26,212,911.23","7,379,635.00",-0.00,"657,022.44",SG_PEU,16
2,0310,EMEA_CS,"1,924,623.52","536,343.17",2023002,"1,924,623.52","536,343.15",-0.00,-0.02,SG_PEU,16
3,0322,EMEA_CS,"1,727,089.77","503,078.12",2023002,"1,727,089.77","574,850.45",0.00,"71,772.33",SG_PEU,16
4,0330,EMEA_CS,"5,988,760.46","2,001,020.95",2023002,"5,988,760.46","2,002,745.09",0.00,"1,724.14",SG_PEU,16
...,...,...,...,...,...,...,...,...,...,...,...
433,ZA01,ZA_PS,"144,601,892.73","48,635,642.49",2023002,"145,483,696.19","51,805,572.34","881,803.46","3,169,929.85",SG_PZK,PG
434,1700,Specialties,0.00,0.00,2023002,0.00,-23.52,0.00,-23.52,NaN,NaN
435,1020,Specialties,0.00,0.00,2023002,-295.30,-404.32,-295.30,-404.32,NaN,NaN
436,0390,Specialties,0.00,0.00,2023002,0.00,-17.22,0.00,-17.22,NaN,NaN
437,1800,Specialties,0.00,0.00,2023002,0.00,"-12,819.43",0.00,"-12,819.43",NaN,NaN

In [30]:
print('GP:',df_final['$LC GP Diff'].sum())
print('NR:',df_final['$LC Rev Diff'].sum())

GP: 201119543.28589132
NR: -59032.365797333885

In [36]:

# '$LC GP Diff':'$LC COGS GP',
# Changing Naming Convention 
df_final.rename(columns = {'Revenue':'$LC OS Rev','GP':'$LC OS GP',
                           '$LC Rev':'$LC EDW Rev','$LC GP':'$LC EDW GP'}, inplace = True)
df_final['$LC Final Rev Diff'] =  df_final['$LC Rev Diff'] * -1
df_final['$LC Topsides COGS'] = df_final['$LC GP Diff'] -df_final['$LC Rev Diff']
df_final['Fiscal Period'] = '2023002'

df_final

,Company Code,Reporting_Line,$LC OS Rev,$LC OS GP,Fiscal Period,$LC EDW Rev,$LC EDW GP,$LC Rev Diff,$LC GP Diff,Sales Group,Customer Group,$LC Final Rev Diff,$LC Topsides COGS
0,0070,EMEA_CS,"298,356,199.02","149,952,739.26",2023002,"298,356,199.02","149,916,010.06",0.00,"-36,729.19",SG_PEU,16,-0.00,"-36,729.19"
1,0271,EMEA_CS,"26,212,911.23","6,722,612.57",2023002,"26,212,911.23","7,379,635.00",-0.00,"657,022.44",SG_PEU,16,0.00,"657,022.44"
2,0310,EMEA_CS,"1,924,623.52","536,343.17",2023002,"1,924,623.52","536,343.15",-0.00,-0.02,SG_PEU,16,0.00,-0.02
3,0322,EMEA_CS,"1,727,089.77","503,078.12",2023002,"1,727,089.77","574,850.45",0.00,"71,772.33",SG_PEU,16,-0.00,"71,772.33"
4,0330,EMEA_CS,"5,988,760.46","2,001,020.95",2023002,"5,988,760.46","2,002,745.09",0.00,"1,724.14",SG_PEU,16,-0.00,"1,724.14"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
433,ZA01,ZA_PS,"144,601,892.73","48,635,642.49",2023002,"145,483,696.19","51,805,572.34","881,803.46","3,169,929.85",SG_PZK,PG,"-881,803.46","2,288,126.39"
434,1700,Specialties,0.00,0.00,2023002,0.00,-23.52,0.00,-23.52,NaN,NaN,-0.00,-23.52
435,1020,Specialties,0.00,0.00,2023002,-295.30,-404.32,-295.30,-404.32,NaN,NaN,295.30,-109.02
436,0390,Specialties,0.00,0.00,2023002,0.00,-17.22,0.00,-17.22,NaN,NaN,-0.00,-17.22
437,1800,Specialties,0.00,0.00,2023002,0.00,"-12,819.43",0.00,"-12,819.43",NaN,NaN,-0.00,"-12,819.43"

In [51]:
print('NR:',df_final['$LC Final Rev Diff'].sum())
print('COGS:',df_final['$LC Topsides COGS'].sum())

NR: 59032.365797333885
COGS: 201178575.65168855

In [39]:
# df_final['Input Sales Group'] = df_final['Input Sales Group'].replace("_Topsides", "", regex=True) 
# df_final['Input Sales Group'] = df_final['Input Sales Group'].replace("_Input", "", regex=True) 
# df_final["Reporting_Line"]= df_final["Reporting_Line"].replace( 'Dummy','NVOther',regex=True)
# df_final["Sales Group"]= df_final["Sales Group"].replace( np.nan,'None',regex=True)
df_final[['$LC Topsides COGS','$LC GP Diff','$LC Final Rev Diff']]= df_final[['$LC Topsides COGS','$LC GP Diff','$LC Final Rev Diff']].replace(np.nan, 0.0,regex=True)

df_final

,Company Code,Reporting_Line,$LC OS Rev,$LC OS GP,Fiscal Period,$LC EDW Rev,$LC EDW GP,$LC Rev Diff,$LC GP Diff,Sales Group,Customer Group,$LC Final Rev Diff,$LC Topsides COGS
0,0070,EMEA_CS,"298,356,199.02","149,952,739.26",2023002,"298,356,199.02","149,916,010.06",0.00,"-36,729.19",SG_PEU,16,-0.00,"-36,729.19"
1,0271,EMEA_CS,"26,212,911.23","6,722,612.57",2023002,"26,212,911.23","7,379,635.00",-0.00,"657,022.44",SG_PEU,16,0.00,"657,022.44"
2,0310,EMEA_CS,"1,924,623.52","536,343.17",2023002,"1,924,623.52","536,343.15",-0.00,-0.02,SG_PEU,16,0.00,-0.02
3,0322,EMEA_CS,"1,727,089.77","503,078.12",2023002,"1,727,089.77","574,850.45",0.00,"71,772.33",SG_PEU,16,-0.00,"71,772.33"
4,0330,EMEA_CS,"5,988,760.46","2,001,020.95",2023002,"5,988,760.46","2,002,745.09",0.00,"1,724.14",SG_PEU,16,-0.00,"1,724.14"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
433,ZA01,ZA_PS,"144,601,892.73","48,635,642.49",2023002,"145,483,696.19","51,805,572.34","881,803.46","3,169,929.85",SG_PZK,PG,"-881,803.46","2,288,126.39"
434,1700,Specialties,0.00,0.00,2023002,0.00,-23.52,0.00,-23.52,NaN,NaN,-0.00,-23.52
435,1020,Specialties,0.00,0.00,2023002,-295.30,-404.32,-295.30,-404.32,NaN,NaN,295.30,-109.02
436,0390,Specialties,0.00,0.00,2023002,0.00,-17.22,0.00,-17.22,NaN,NaN,-0.00,-17.22
437,1800,Specialties,0.00,0.00,2023002,0.00,"-12,819.43",0.00,"-12,819.43",NaN,NaN,-0.00,"-12,819.43"

In [41]:
df_final.to_excel('TopSides $LC 2023003 - v1.xlsx',index=False)

In [47]:
df_final2= df_final[["Company Code","Reporting_Line","Customer Group","Sales Group",'$LC Final Rev Diff','$LC Topsides COGS']]
df_final2
df_final2.to_excel('TopSides Final $LC 2023003 - v1.xlsx',index=False)

In [52]:
# df_final3 = df_final2.drop[df_final2(df_final2['$LC Final Rev Diff'] == 0.0) & (df_final2['$LC Topsides COGS'] == 0.0).index]
df_final3 = df_final2.loc[~((df_final2['$LC Final Rev Diff'] == 0.0) & (df_final2['$LC Topsides COGS'] == 0.0))]
df_final3 = df_final2.loc[~((df_final2['$LC Final Rev Diff'] == -0.0) & (df_final2['$LC Topsides COGS'] == -0.0))]
df_final3 = df_final2.loc[~((df_final2['$LC Final Rev Diff'] == -0.0) & (df_final2['$LC Topsides COGS'] == 0.0))]
df_final3 = df_final2.loc[~((df_final2['$LC Final Rev Diff'] == 0.0) & (df_final2['$LC Topsides COGS'] == -0.0))]

df_final3
df_final3.to_excel('TopSides Final clean $LC 2023003 - v1.xlsx',index=False)

In [45]:
df_final2['Sales Group'].sort_values().drop_duplicates()

387     No_SG
139    SG_999
282    SG_PAP
0      SG_PEU
224    SG_PL0
252    SG_PLA
271    SG_PLE
188    SG_PLK
240    SG_PNA
433    SG_PZK
229    SG_RSA
322    SG_WAP
68     SG_WEU
270    SG_WLA
432    SG_WNA
434       NaN
Name: Sales Group, dtype: object

In [32]:
df1= pd.read_excel(r'C:\Users\A803377\TopSides Final $LC 2023001-004.xls',sheet_name=4)
df1.rename(columns = {'CompanyCode':'Company Code','Fiscalperiod':'Fiscal Period'}, inplace = True)
df1['Company Code'] = df1['Company Code'].apply(lambda x: '{0:0>4}'.format(x))
df1

   Company Code       COS in LC  Fiscal Period      SG
0          0612      -88,332.05        2023001  SG_PAP
1          0623 -174,858,135.49        2023001  SG_PAP
2          0626 -345,993,855.72        2023001  SG_PAP
3          0650       -7,396.73        2023001  SG_PAP
4          0660     -142,333.22        2023001  SG_PAP
..          ...             ...            ...     ...
57         1800        7,743.75        2023004  SG_WAP
58         7863       -1,752.76        2023004  SG_WAP
59         8861       53,331.90        2023004  SG_WAP
60         9641       -1,574.71        2023004  SG_WAP
61         US33           -0.00        2023004  SG_WAP

[62 rows x 4 columns]

In [28]:
df2= pd.read_excel(r'C:\Users\A803377\TopSides Final $LC 2023001-004.xls',sheet_name=3)
df2.rename(columns = {'Company':'Company Code','Currency':'FromCurrency'}, inplace = True)
df2['Company Code'] = df2['Company Code'].apply(lambda x: '{0:0>4}'.format(x))
df2

    Company Code FromCurrency
0           0070          RUB
1           0071          RUB
2           0072          RUB
3           0073          EUR
4           0074          RUB
..           ...          ...
433         Y008          MXN
434         Y009          USD
435         Y010          USD
436         ZA01          ZAR
437         ZA04          ZAR

[438 rows x 2 columns]

In [23]:
df3= pd.read_excel(r'C:\Users\A803377\TopSides Final $LC 2023001-004.xls',sheet_name=2)
df3

,BP FX Rate,FromCurrency,Fiscal Year Number,Fiscal Period Number,Fiscal Period
0,0.70,AUD,2023,1,2023001
1,0.30,ILS,2023,1,2023001
2,0.00,LBP,2023,1,2023001
3,NaN,MXN4,2023,1,2023001
4,0.03,TWD,2023,1,2023001
...,...,...,...,...,...
343,0.52,BGN,2023,4,2023004
344,NaN,CAD4,2023,4,2023004
345,NaN,USD4,2023,4,2023004
346,0.14,DKK,2023,4,2023004
347,0.46,FJD,2023,4,2023004

In [25]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Company Code   62 non-null     object
 1   COS in LC      62 non-null     float64
 2   Fiscal period  62 non-null     int64
 3   SG             62 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 2.1+ KB

In [33]:
# Merging Mapping And Difference File

dfnew = pd.merge(df1,df2,on=['Company Code'],how='left')
dfnew

   Company Code       COS in LC  Fiscal Period      SG FromCurrency
0          0612      -88,332.05        2023001  SG_PAP          AUD
1          0623 -174,858,135.49        2023001  SG_PAP          IDR
2          0626 -345,993,855.72        2023001  SG_PAP          IDR
3          0650       -7,396.73        2023001  SG_PAP          USD
4          0660     -142,333.22        2023001  SG_PAP          THB
..          ...             ...            ...     ...          ...
57         1800        7,743.75        2023004  SG_WAP          MXN
58         7863       -1,752.76        2023004  SG_WAP          CNY
59         8861       53,331.90        2023004  SG_WAP          TWD
60         9641       -1,574.71        2023004  SG_WAP          NZD
61         US33           -0.00        2023004  SG_WAP          USD

[62 rows x 5 columns]

In [34]:
# Merging Mapping And Difference File

dfnew = pd.merge(dfnew,df3,on=['FromCurrency','Fiscal Period'],how='left')
dfnew

,Company Code,COS in LC,Fiscal Period,SG,FromCurrency,BP FX Rate,Fiscal Year Number,Fiscal Period Number
0,0612,"-88,332.05",2023001,SG_PAP,AUD,0.70,2023,1
1,0623,"-174,858,135.49",2023001,SG_PAP,IDR,0.00,2023,1
2,0626,"-345,993,855.72",2023001,SG_PAP,IDR,0.00,2023,1
3,0650,"-7,396.73",2023001,SG_PAP,USD,1.00,2023,1
4,0660,"-142,333.22",2023001,SG_PAP,THB,0.03,2023,1
...,...,...,...,...,...,...,...,...
57,1800,"7,743.75",2023004,SG_WAP,MXN,0.05,2023,4
58,7863,"-1,752.76",2023004,SG_WAP,CNY,0.15,2023,4
59,8861,"53,331.90",2023004,SG_WAP,TWD,0.03,2023,4
60,9641,"-1,574.71",2023004,SG_WAP,NZD,0.63,2023,4
61,US33,-0.00,2023004,SG_WAP,USD,1.00,2023,4

In [14]:
df_final["Fiscal Period"] = df_final["Fiscal Period"].astype('string')

In [35]:
dfnew.to_excel('TopSides diff 2023001-004.xlsx',index=False)

In [18]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 777 entries, 0 to 776
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Company Code          777 non-null    object
 1   Reporting_Line        777 non-null    object
 2   Customer Group        777 non-null    object
 3   Sales Group           777 non-null    object
 4   $LC Final Rev Diff    777 non-null    float64
 5   $LC Topsides COGS     777 non-null    float64
 6   Fiscal Period         777 non-null    string
 7   Datasource            777 non-null    object
 8   FromCurrency          777 non-null    object
 9   BP FX Rate            777 non-null    float64
 10  Fiscal Year Number    777 non-null    int64
 11  Fiscal Period Number  777 non-null    int64
dtypes: float64(3), int64(2), object(6), string(1)
memory usage: 78.9+ KB