In [1]:
import numpy as np 
import pandas as pd
import seaborn as sns
from pandas_profiling import ProfileReport
pd.options.display.float_format = '{:,.2f}'.format


import matplotlib 
from matplotlib import pyplot as plt
from matplotlib import style
import warnings
warnings.filterwarnings("ignore")

In [2]:
df_Act= pd.read_excel(r'C:\Users\A803377\OneDrive - Solenis LLC\Documents\Topsides.xlsx')
df_Act

                Key  Company Code Reporting Line  Net Revenue  Gross Profit
0  1020Intercompany          1020   Intercompany           10            -2
1         1020NA_CS          1020          NA_CS           50            17
2         1020NA_IS          1020          NA_IS           35            19
3  5500Intercompany          5500   Intercompany            5             1
4        5500LAM_CS          5500         LAM_CS           20            10
5        5500LAM_IS          5500         LAM_IS            7             2
6       0410EMEA_CS           410        EMEA_CS           60            26
7       0410EMEA_IS           410        EMEA_IS           20            13
8  0410Intercompany           410   Intercompany           15             3

In [ ]:
df_Act= pd.read_excel(r'C:\Users\A803377\OneDrive - Solenis LLC\Documents\Topsides.xlsx')
df_Act

In [3]:
df_one= pd.read_excel(r'C:\Users\A803377\OneDrive - Solenis LLC\Documents\Topsides.xlsx',sheet_name=1)
df_one

                Key  Company Code Reporting Line  Net Revenue  Gross Profit
0  1020Intercompany          1020   Intercompany           15             3
1         1020NA_CS          1020          NA_CS           53            23
2         1020NA_IS          1020          NA_IS           38            22
3  5500Intercompany          5500   Intercompany            8             4
4        5500LAM_CS          5500         LAM_CS           22            10
5        5500LAM_IS          5500         LAM_IS            7             2
6       0410EMEA_CS           410        EMEA_CS           62            26
7       0410EMEA_IS           410        EMEA_IS           20            13
8  0410Intercompany           410   Intercompany            7             3

In [4]:
df_map= pd.read_excel(r'C:\Users\A803377\OneDrive - Solenis LLC\Documents\Topsides.xlsx',sheet_name=2)
df_map

,Key,Company Code,Reporting Line,Sales Group,Customer Group,Net Revenue,Gross Profit
0,1020NA_CS,1020,NA_CS,PNA,16,0.70,0.70
1,1020NA_CS,1020,NA_CS,PNA,17,0.30,0.30
2,1020NA_IS,1020,NA_IS,WNA,17,0.50,0.50
3,1020NA_IS,1020,NA_IS,WNA,20,0.50,0.50
4,1020Intercompany,1020,Intercompany,None,99,1.00,1.00
5,5500LAM_CS,5500,LAM_CS,PLA,16,0.75,0.75
6,5500LAM_CS,5500,LAM_CS,PLA,30,0.25,0.25
7,5500LAM_IS,5500,LAM_IS,WLA,17,1.00,1.00
8,5500Intercompany,5500,Intercompany,None,99,1.00,1.00
9,0410EMEA_CS,410,EMEA_CS,PEU,16,1.00,1.00
10,0410EMEA_IS,410,EMEA_IS,WEU,17,1.00,1.00
11,0410Intercompany,410,Intercompany,None,99,1.00,1.00

In [5]:
df_new = pd.merge(df_Act,df_one,on=['Key','Company Code','Reporting Line'])
df_new

,Key,Company Code,Reporting Line,Net Revenue_x,Gross Profit_x,Net Revenue_y,Gross Profit_y
0,1020Intercompany,1020,Intercompany,10,-2,15,3
1,1020NA_CS,1020,NA_CS,50,17,53,23
2,1020NA_IS,1020,NA_IS,35,19,38,22
3,5500Intercompany,5500,Intercompany,5,1,8,4
4,5500LAM_CS,5500,LAM_CS,20,10,22,10
5,5500LAM_IS,5500,LAM_IS,7,2,7,2
6,0410EMEA_CS,410,EMEA_CS,60,26,62,26
7,0410EMEA_IS,410,EMEA_IS,20,13,20,13
8,0410Intercompany,410,Intercompany,15,3,7,3

In [6]:
df_new['diff_NR'] = df_new['Net Revenue_x']-df_new['Net Revenue_y']
df_new['diff_GP'] = df_new['Gross Profit_x']-df_new['Gross Profit_y']

In [7]:
df_new

,Key,Company Code,Reporting Line,Net Revenue_x,Gross Profit_x,Net Revenue_y,Gross Profit_y,diff_NR,diff_GP
0,1020Intercompany,1020,Intercompany,10,-2,15,3,-5,-5
1,1020NA_CS,1020,NA_CS,50,17,53,23,-3,-6
2,1020NA_IS,1020,NA_IS,35,19,38,22,-3,-3
3,5500Intercompany,5500,Intercompany,5,1,8,4,-3,-3
4,5500LAM_CS,5500,LAM_CS,20,10,22,10,-2,0
5,5500LAM_IS,5500,LAM_IS,7,2,7,2,0,0
6,0410EMEA_CS,410,EMEA_CS,60,26,62,26,-2,0
7,0410EMEA_IS,410,EMEA_IS,20,13,20,13,0,0
8,0410Intercompany,410,Intercompany,15,3,7,3,8,0

In [8]:
df_new1= df_new[['Key','Company Code','Reporting Line','diff_NR','diff_GP']]

In [9]:
# for i in (0,len(df_map['Key'])-1):
#     for j in (0,len(df_new['Key'])-1):
#         if (df_new['Key'][j] == df_map['Key'][i]):
#             df_map['NR_Cal'][i] = df_new['diff_NR'][j] * df_map['Net Revenue'][i]
#     df_map = df_map.drop(['NR_Cal'],inplace=True,axis = 0)

In [11]:
df_new = pd.merge(df_map,df_new1,on=['Key','Company Code','Reporting Line'],how='outer')
df_new

,Key,Company Code,Reporting Line,Sales Group,Customer Group,Net Revenue,Gross Profit,diff_NR,diff_GP
0,1020NA_CS,1020,NA_CS,PNA,16,0.70,0.70,-3,-6
1,1020NA_CS,1020,NA_CS,PNA,17,0.30,0.30,-3,-6
2,1020NA_IS,1020,NA_IS,WNA,17,0.50,0.50,-3,-3
3,1020NA_IS,1020,NA_IS,WNA,20,0.50,0.50,-3,-3
4,1020Intercompany,1020,Intercompany,None,99,1.00,1.00,-5,-5
5,5500LAM_CS,5500,LAM_CS,PLA,16,0.75,0.75,-2,0
6,5500LAM_CS,5500,LAM_CS,PLA,30,0.25,0.25,-2,0
7,5500LAM_IS,5500,LAM_IS,WLA,17,1.00,1.00,0,0
8,5500Intercompany,5500,Intercompany,None,99,1.00,1.00,-3,-3
9,0410EMEA_CS,410,EMEA_CS,PEU,16,1.00,1.00,-2,0
10,0410EMEA_IS,410,EMEA_IS,WEU,17,1.00,1.00,0,0
11,0410Intercompany,410,Intercompany,None,99,1.00,1.00,8,0

In [12]:

df_new['Final_NRCal'] = df_new['Net Revenue']*df_new['diff_NR']
df_new['Final_GPCal'] = df_new['Gross Profit']*df_new['diff_GP']

In [13]:
df_new

,Key,Company Code,Reporting Line,Sales Group,Customer Group,Net Revenue,Gross Profit,diff_NR,diff_GP,Final_NRCal,Final_GPCal
0,1020NA_CS,1020,NA_CS,PNA,16,0.70,0.70,-3,-6,-2.1,-4.2
1,1020NA_CS,1020,NA_CS,PNA,17,0.30,0.30,-3,-6,-0.9,-1.8
2,1020NA_IS,1020,NA_IS,WNA,17,0.50,0.50,-3,-3,-1.5,-1.5
3,1020NA_IS,1020,NA_IS,WNA,20,0.50,0.50,-3,-3,-1.5,-1.5
4,1020Intercompany,1020,Intercompany,None,99,1.00,1.00,-5,-5,-5.0,-5.0
5,5500LAM_CS,5500,LAM_CS,PLA,16,0.75,0.75,-2,0,-1.5,0.0
6,5500LAM_CS,5500,LAM_CS,PLA,30,0.25,0.25,-2,0,-0.5,0.0
7,5500LAM_IS,5500,LAM_IS,WLA,17,1.00,1.00,0,0,0.0,0.0
8,5500Intercompany,5500,Intercompany,None,99,1.00,1.00,-3,-3,-3.0,-3.0
9,0410EMEA_CS,410,EMEA_CS,PEU,16,1.00,1.00,-2,0,-2.0,0.0
10,0410EMEA_IS,410,EMEA_IS,WEU,17,1.00,1.00,0,0,0.0,0.0
11,0410Intercompany,410,Intercompany,None,99,1.00,1.00,8,0,8.0,0.0

In [14]:
df_Test= pd.read_excel(r'C:\Users\A803377\OneDrive - Solenis LLC\Documents\New Process Implementation.xlsx',sheet_name=2)
df_Test.columns = df_Test.iloc[0]
df_Test = df_Test[1:]

In [15]:
df_Test

0   CompanyCode Reporting_Line      $AR Rev      $AR GP
1          0822          AP_IS   844.501148  117.610383
2          1800         LAM_IS  1540.918609  917.983495
3          0623   Intercompany            0   -79.91661
4          9641          AP_IS   178.821708   125.48367
5          0340   Intercompany            0 -2645.16597
..          ...            ...          ...         ...
187        7863   Intercompany            0  159.215462
188        US33          NA_IS   1983.60899   728.63007
189        0481        EMEA_IS   853.103596  254.636078
190        1309          NA_CS            0  -799.34351
191        0310        EMEA_CS  2194.828949  713.600579

[191 rows x 4 columns]

In [16]:
df_Test['Key']=df_Test['CompanyCode']+df_Test['Reporting_Line']
df_Test

0   CompanyCode Reporting_Line      $AR Rev      $AR GP               Key
1          0822          AP_IS   844.501148  117.610383         0822AP_IS
2          1800         LAM_IS  1540.918609  917.983495        1800LAM_IS
3          0623   Intercompany            0   -79.91661  0623Intercompany
4          9641          AP_IS   178.821708   125.48367         9641AP_IS
5          0340   Intercompany            0 -2645.16597  0340Intercompany
..          ...            ...          ...         ...               ...
187        7863   Intercompany            0  159.215462  7863Intercompany
188        US33          NA_IS   1983.60899   728.63007         US33NA_IS
189        0481        EMEA_IS   853.103596  254.636078       0481EMEA_IS
190        1309          NA_CS            0  -799.34351         1309NA_CS
191        0310        EMEA_CS  2194.828949  713.600579       0310EMEA_CS

[191 rows x 5 columns]

In [17]:
df_Test['$AR Rev'].sum()

310511.9723195786

In [59]:
df_Mapping= pd.read_excel(r'C:\Users\A803377\OneDrive - Solenis LLC\Documents\New Process Implementation.xlsx',sheet_name=4)
df_Mapping

,Key,CompanyCode,Reporting_Line,SalesGroup,CustomerGroupDesc,$AR Rev,$AR GP
0,0070Intercompany,0070,Intercompany,999,INTER/INTRA COMPANY,1.00,1.00
1,0072Intercompany,0072,Intercompany,999,INTER/INTRA COMPANY,1.00,1.00
2,0271Intercompany,0271,Intercompany,999,INTER/INTRA COMPANY,1.00,1.00
3,0340EMEA_CS,0340,EMEA_CS,PEU,P&P GENERAL,1.00,1.00
4,0340EMEA_IS,0340,EMEA_IS,WEU,IWT GENERAL,1.00,1.00
...,...,...,...,...,...,...,...
63,US33NA_PS,US33,NA_PS,PL0,POOL GENERAL,1.00,1.00
64,US33NVOther,US33,NVOther,None,AWT GENERAL,0.30,0.30
65,US33NVOther,US33,NVOther,None,INTER/INTRA COMPANY,0.70,0.70
66,ZA01NVOther,ZA01,NVOther,None,AWT GENERAL,0.30,0.30
67,ZA01NVOther,ZA01,NVOther,None,INTER/INTRA COMPANY,0.70,0.70

In [29]:
df_final = pd.merge(df_Mapping,df_Test,on=['Key','CompanyCode','Reporting_Line'],how='outer')
df_final

,Key,CompanyCode,Reporting_Line,SalesGroup,CustomerGroupDesc,$AR Rev_x,$AR GP_x,$AR Rev_y,$AR GP_y
0,0070Intercompany,0070,Intercompany,999,INTER/INTRA COMPANY,1.0,1.0,-0.0,-405.307422
1,0072Intercompany,0072,Intercompany,999,INTER/INTRA COMPANY,1.0,1.0,0,190.643128
2,0271Intercompany,0271,Intercompany,999,INTER/INTRA COMPANY,1.0,1.0,NaN,NaN
3,0340EMEA_CS,0340,EMEA_CS,PEU,P&P GENERAL,1.0,1.0,6518.391795,2225.328985
4,0340EMEA_IS,0340,EMEA_IS,WEU,IWT GENERAL,1.0,1.0,1460.412706,739.906994
...,...,...,...,...,...,...,...,...,...
207,7863Intercompany,7863,Intercompany,NaN,NaN,NaN,NaN,0,159.215462
208,US33NA_IS,US33,NA_IS,NaN,NaN,NaN,NaN,1983.60899,728.63007
209,0481EMEA_IS,0481,EMEA_IS,NaN,NaN,NaN,NaN,853.103596,254.636078
210,1309NA_CS,1309,NA_CS,NaN,NaN,NaN,NaN,0,-799.34351
211,0310EMEA_CS,0310,EMEA_CS,NaN,NaN,NaN,NaN,2194.828949,713.600579

In [14]:
# df_final = pd.merge(df_Mapping,df_Test,on=['Key','CompanyCode','Reporting_Line'])
# df_final

In [30]:
df_final.rename(columns = {'$AR Rev_x':'Rev_weight','$AR GP_x':'GP_weight'}, inplace = True)
df_final['Final_NRCal'] = df_final['Rev_weight']*df_final['$AR Rev_y']
df_final['Final_GPCal'] = df_final['GP_weight']*df_final['$AR GP_y']

In [31]:
df_final

,Key,CompanyCode,Reporting_Line,SalesGroup,CustomerGroupDesc,Rev_weight,GP_weight,$AR Rev_y,$AR GP_y,Final_NRCal,Final_GPCal
0,0070Intercompany,0070,Intercompany,999,INTER/INTRA COMPANY,1.0,1.0,-0.0,-405.307422,-0.0,-405.307422
1,0072Intercompany,0072,Intercompany,999,INTER/INTRA COMPANY,1.0,1.0,0,190.643128,0.0,190.643128
2,0271Intercompany,0271,Intercompany,999,INTER/INTRA COMPANY,1.0,1.0,NaN,NaN,NaN,NaN
3,0340EMEA_CS,0340,EMEA_CS,PEU,P&P GENERAL,1.0,1.0,6518.391795,2225.328985,6518.391795,2225.328985
4,0340EMEA_IS,0340,EMEA_IS,WEU,IWT GENERAL,1.0,1.0,1460.412706,739.906994,1460.412706,739.906994
...,...,...,...,...,...,...,...,...,...,...,...
207,7863Intercompany,7863,Intercompany,NaN,NaN,NaN,NaN,0,159.215462,NaN,NaN
208,US33NA_IS,US33,NA_IS,NaN,NaN,NaN,NaN,1983.60899,728.63007,NaN,NaN
209,0481EMEA_IS,0481,EMEA_IS,NaN,NaN,NaN,NaN,853.103596,254.636078,NaN,NaN
210,1309NA_CS,1309,NA_CS,NaN,NaN,NaN,NaN,0,-799.34351,NaN,NaN
211,0310EMEA_CS,0310,EMEA_CS,NaN,NaN,NaN,NaN,2194.828949,713.600579,NaN,NaN

In [24]:
df_final['Total $AR Rev'] = np.where(df_final['Rev_weight'] >= 0.0, df_final['Final_NRCal'], 
         (np.where(df_final['Rev_Value'] != np.nan, df_final['$AR Rev_y'],np.nan)))
df_final['Total $GP Rev'] = np.where(df_final['GP_weight'] >= 0.0, df_final['Final_GPCal'], 
         (np.where(df_final['GP_Value'] != np.nan, df_final['$AR GP_y'],np.nan)))

In [25]:

print('Net Rev Total:',df_final['Total $AR Rev'].sum())
print('GP Total:',df_final['Total $GP Rev'].sum())

Net Rev Total: 310511.9723195785
GP Total: 95459.15206086129

In [54]:
df_final.head(50)

Main Project

In [5]:
df_Onestream= pd.read_excel(r'C:\Users\A803377\OneDrive - Solenis LLC\Documents\One Stream Control Totals.xlsx',sheet_name=1)
df_Onestream['Company Code'] = df_Onestream['Company Code'].apply(lambda x: '{0:0>4}'.format(x))
df_Onestream

,Company Code,Reporting Line,FiscalPeriod,Gross Profit $AR,Net Revenue $AR,Gross Profit $CC,Net Revenue $CC
0,0070,Intercompany,2022M10,"-469,434.96",-292.53,"-369,561.15",-230.30
1,0070,Intercompany,2022M11,"-125,315.26",-0.00,"-100,816.97",-0.00
2,0070,Intercompany,2022M9,"-389,952.12",301.95,"-297,417.28",230.30
3,0070,PS_NAM,2022M11,98.27,NaN,79.06,NaN
4,0070,EMEA_CS,2022M10,"2,711,779.95","6,521,723.01","2,134,839.95","5,134,205.24"
...,...,...,...,...,...,...,...
664,ZA01,LA_IS,2022M11,"3,587.54","11,420.58","3,858.58","12,283.41"
665,ZA01,LA_IS,2022M9,"4,050.53","11,928.47","4,125.38","12,148.88"
666,ZA01,None,2022M10,"-4,312.86",262.71,"-4,687.96",285.56
667,ZA01,None,2022M11,77.99,305.05,83.88,328.10
668,ZA01,None,2022M9,242.33,467.30,246.80,475.94

In [6]:
# df_Onestream.info()

In [7]:
# df_Onestream["FiscalPeriod"]= df_Onestream["FiscalPeriod"].replace(to_replace={"2022M11":"2022011", "2022M10":"2022010", "2022M9":"2022009"}, value={"2022011","2022010","2022009"}, regex=True)
df_Onestream["FiscalPeriod"]= df_Onestream["FiscalPeriod"].replace({"2022M11":"2022011", "2022M10":"2022010", "2022M9":"2022009"},regex=True)

df_Onestream["FiscalPeriod"] = df_Onestream["FiscalPeriod"].astype('string')
# df_Onestream_unq = df_Onestream['Reporting Line'].unique()
df_Onestream['Reporting Line'].unique()

array(['Intercompany', 'PS_NAM', 'EMEA_CS', 'EMEA_IS', 'None', 'PS_EMEA',
       'RSA', 'APAC_CS', 'APAC_IS', 'LA_IS', 'PS_LA', 'LAM_CS', 'LAM_IS',
       'NVOther', 'NA_IS', 'NA_CS', 'PS_SA'], dtype=object)

In [8]:
df_Onestream["Reporting Line"]= df_Onestream["Reporting Line"].replace({'APAC_CS':'AP_CS', 'APAC_IS':'AP_IS','LA_IS':'LAM_IS',
                                                                        'PS_EMEA':'EMEA_PS','PS_LA':'SA_PS','PS_NAM':'NA_PS',
                                                                       'PS_SA':'ZA_PS'},regex=True)
# df_Onestream["Reporting Line"]= df_Onestream["Reporting Line"].replace(["NA_PS", "SA_PS","ZA_PS","EMEA_PS"], "Pools",regex=True)
df_Onestream["Reporting Line"]= df_Onestream["Reporting Line"].replace('None', 'Dummy',regex=True)

In [9]:
# df_Onestream_Rev = df_Onestream.groupby("FiscalPeriod")["Net Revenue $CC"].sum()
# df_Onestream_Rev

# FiscalPeriod
# 2022009   411,660,444.56
# 2022010   386,131,772.18
# 2022011   388,864,298.71
# Name: Net Revenue $CC, dtype: float64

In [10]:
df_Onestream_Rev = df_Onestream.groupby("FiscalPeriod")["Net Revenue $CC"].sum()
df_Onestream_Rev

FiscalPeriod
2022009   429,871,777.62
2022010   397,028,334.53
2022011   407,031,505.81
Name: Net Revenue $CC, dtype: float64

In [11]:
# df_Onestream_GP = df_Onestream.groupby("FiscalPeriod")["Gross Profit $CC"].sum()
# df_Onestream_GP

# FiscalPeriod
# 2022009   116,631,624.63
# 2022010   102,567,665.05
# 2022011   101,386,947.41
# Name: Gross Profit $CC, dtype: float64

In [16]:
df_Onestream_GP = df_Onestream.groupby("FiscalPeriod")["Gross Profit $CC"].sum()
df_Onestream_GP

FiscalPeriod
2022009   116,625,140.06
2022010   102,913,541.50
2022011   100,662,112.07
Name: Gross Profit $CC, dtype: float64

In [17]:
df_Onestream = df_Onestream.groupby(['Company Code','Reporting Line','FiscalPeriod'],as_index=False).sum()
df_Onestream

,Company Code,Reporting Line,FiscalPeriod,Gross Profit $AR,Net Revenue $AR,Gross Profit $CC,Net Revenue $CC
0,0070,Dummy,2022010,"-5,265.47",0.00,"-4,145.23",0.00
1,0070,Dummy,2022011,-0.00,0.00,-0.00,0.00
2,0070,EMEA_CS,2022009,"2,464,425.21","7,367,578.38","1,879,622.14","5,619,267.07"
3,0070,EMEA_CS,2022010,"2,711,779.95","6,521,723.01","2,134,839.95","5,134,205.24"
4,0070,EMEA_CS,2022011,"3,243,157.05","7,575,820.98","2,609,141.48","6,094,798.52"
...,...,...,...,...,...,...,...
652,ZA01,LAM_IS,2022010,-435.86,"1,927.04",-473.77,"2,094.64"
653,ZA01,LAM_IS,2022011,"3,587.54","11,420.58","3,858.58","12,283.41"
654,ZA01,ZA_PS,2022009,"328,075.21","2,443,148.96","325,241.48","2,463,109.44"
655,ZA01,ZA_PS,2022010,"256,103.66","2,999,074.12","279,859.09","3,259,907.24"
656,ZA01,ZA_PS,2022011,"590,749.71","3,857,959.62","633,856.11","4,141,770.14"

In [18]:
# df_Onestream[(df_Onestream["Gross Profit $AR"]== 0.0) & (df_Onestream['Gross Profit $CC']== 0.0)]
# df_Onestream[(df_Onestream["Reporting Line"]== 'EMEA_IS' ) & (df_Onestream['Company Code']== '0445')]

In [3]:
df_Finance= pd.read_excel(r'C:\Users\A803377\OneDrive - Solenis LLC\Documents\One Stream Control Totals.xlsx',sheet_name=4)
df_Finance['Company Code'] = df_Finance['Company Code'].apply(lambda x: '{0:0>4}'.format(x))
df_Finance[['$AR Rev','$AR GP','$CC Rev','$CC GP']] = df_Finance[['$AR Rev','$AR GP','$CC Rev','$CC GP']]*1000
df_Finance["FiscalPeriod"] = df_Finance["FiscalPeriod"].astype('string')
df_Finance["Reporting Line"]= df_Finance["Reporting Line"].replace([np.nan], 'Dummy',regex=True)

df_Finance

XLRDError: Can't find workbook in OLE2 compound document

In [20]:
df_Finance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1270 entries, 0 to 1269
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Company Code    1270 non-null   object
 1   Reporting Line  1270 non-null   object
 2   FiscalPeriod    1270 non-null   string
 3   $AR Rev         1270 non-null   float64
 4   $AR GP          1270 non-null   float64
 5   $CC Rev         1270 non-null   float64
 6   $CC GP          1270 non-null   float64
dtypes: float64(4), object(2), string(1)
memory usage: 69.6+ KB

In [134]:
# df_Finance=df_Finance.drop(df_Finance[(df_Finance["Company Code"]=='0000')].index)
# df_Finance.dropna(inplace=True)
# df_Finance.reset_index(drop=True,inplace=True)

In [135]:
# df_Finance['Reporting Line'].sort_values().unique()
# df_Finance['Reporting Line'].sort_values().drop_duplicates()

In [136]:
# df_Onestream['Reporting Line'].sort_values().drop_duplicates()

In [138]:
# df_Finance = df_Finance.groupby(['FiscalPeriod','Company Code','Reporting Line'],as_index=False).sum()

In [21]:
df_Finance

,Company Code,Reporting Line,FiscalPeriod,$AR Rev,$AR GP,$CC Rev,$CC GP
0,0419,EMEA_PS,2022009,0.00,0.00,0.00,0.00
1,BR02,Dummy,2022009,0.00,"-2,516.76",0.00,"-2,341.89"
2,US40,Dummy,2022009,0.00,0.00,0.00,0.00
3,0544,LAM_IS,2022009,"71,095.70","22,532.11","107,239.81","33,987.13"
4,0445,EMEA_IS,2022009,"3,308,714.87","745,755.16","3,561,197.59","802,662.54"
...,...,...,...,...,...,...,...
1265,0927,Dummy,2022011,0.00,0.00,0.00,0.00
1266,0419,EMEA_IS,2022011,0.00,0.00,0.00,0.00
1267,7863,AP_IS,2022011,0.00,"-18,121.81",0.00,"-18,677.05"
1268,0813,AP_IS,2022011,0.00,0.00,0.00,0.00
1269,0445,Dummy,2022011,0.00,"-2,595.67",0.00,"-2,874.68"

In [109]:
# df_Finance[df_Finance["Reporting Line"].isnull()]

In [76]:
# df_Finance=df_Finance.drop(df_Finance[(df_Finance["$CC Rev"]== 0.0) & (df_Finance['$CC GP']== 0.0) & (df_Finance['$AR GP']== 0.0) & (df_Finance["$AR Rev"]== 0.0)].index)
# df_Finance.reset_index(drop=True,inplace=True)
# df_Finance[(df_Finance["$CC Rev"]== 0.0) & (df_Finance['$CC GP']== 0.0)]

In [22]:
# df_Finance.groupby("FiscalPeriod").apply(lambda x: x[x['Company Code'] == '0445']["$CC Rev"].sum())

df_Finance.groupby("FiscalPeriod")["$CC Rev"].sum()

FiscalPeriod
2022009   425,356,555.19
2022010   395,654,199.35
2022011   406,485,398.94
Name: $CC Rev, dtype: float64

In [23]:
df_Finance.groupby("FiscalPeriod")["$CC GP"].sum()

FiscalPeriod
2022009   114,585,432.01
2022010    93,678,882.09
2022011    68,703,734.31
Name: $CC GP, dtype: float64

In [24]:
#Merge of OS and Destination

# df_new = pd.merge(df_Finance,df_Onestream,on=['Company Code','Reporting Line','FiscalPeriod'],how='left')
df_new = pd.merge(df_Onestream,df_Finance,on=['Company Code','Reporting Line','FiscalPeriod'],how='outer',indicator='merge')
df_new

,Company Code,Reporting Line,FiscalPeriod,Gross Profit $AR,Net Revenue $AR,Gross Profit $CC,Net Revenue $CC,$AR Rev,$AR GP,$CC Rev,$CC GP,merge
0,0070,Dummy,2022010,"-5,265.47",0.00,"-4,145.23",0.00,0.00,0.00,0.00,0.00,both
1,0070,Dummy,2022011,-0.00,0.00,-0.00,0.00,0.00,"-578,510.15",0.00,"-465,141.15",both
2,0070,EMEA_CS,2022009,"2,464,425.21","7,367,578.38","1,879,622.14","5,619,267.07","7,350,563.12","2,458,733.67","5,619,267.29","1,879,622.21",both
3,0070,EMEA_CS,2022010,"2,711,779.95","6,521,723.01","2,134,839.95","5,134,205.24","6,544,290.86","2,711,810.53","5,134,205.43","2,127,502.07",both
4,0070,EMEA_CS,2022011,"3,243,157.05","7,575,820.98","2,609,141.48","6,094,798.52","7,580,285.95","3,241,435.55","6,094,798.75","2,606,220.60",both
...,...,...,...,...,...,...,...,...,...,...,...,...
1314,0497,Dummy,2022011,NaN,NaN,NaN,NaN,0.00,0.00,0.00,0.00,right_only
1315,CA02,Dummy,2022011,NaN,NaN,NaN,NaN,0.00,0.00,0.00,0.00,right_only
1316,0927,Dummy,2022011,NaN,NaN,NaN,NaN,0.00,0.00,0.00,0.00,right_only
1317,0419,EMEA_IS,2022011,NaN,NaN,NaN,NaN,0.00,0.00,0.00,0.00,right_only
1318,0813,AP_IS,2022011,NaN,NaN,NaN,NaN,0.00,0.00,0.00,0.00,right_only

In [80]:
# df_new= df_new.replace([np.nan], 0.0,regex=True)

In [25]:
df_new[df_new['merge']=='right_only']

,Company Code,Reporting Line,FiscalPeriod,Gross Profit $AR,Net Revenue $AR,Gross Profit $CC,Net Revenue $CC,$AR Rev,$AR GP,$CC Rev,$CC GP,merge
657,0419,EMEA_PS,2022009,NaN,NaN,NaN,NaN,0.00,0.00,0.00,0.00,right_only
658,BR02,Dummy,2022009,NaN,NaN,NaN,NaN,0.00,"-2,516.76",0.00,"-2,341.89",right_only
659,US40,Dummy,2022009,NaN,NaN,NaN,NaN,0.00,0.00,0.00,0.00,right_only
660,0929,EMEA_PS,2022009,NaN,NaN,NaN,NaN,0.00,0.00,0.00,0.00,right_only
661,SG07,AP_CS,2022009,NaN,NaN,NaN,NaN,0.00,0.00,0.00,0.00,right_only
...,...,...,...,...,...,...,...,...,...,...,...,...
1314,0497,Dummy,2022011,NaN,NaN,NaN,NaN,0.00,0.00,0.00,0.00,right_only
1315,CA02,Dummy,2022011,NaN,NaN,NaN,NaN,0.00,0.00,0.00,0.00,right_only
1316,0927,Dummy,2022011,NaN,NaN,NaN,NaN,0.00,0.00,0.00,0.00,right_only
1317,0419,EMEA_IS,2022011,NaN,NaN,NaN,NaN,0.00,0.00,0.00,0.00,right_only
1318,0813,AP_IS,2022011,NaN,NaN,NaN,NaN,0.00,0.00,0.00,0.00,right_only

In [158]:
df_new= df_new.replace([np.nan], 0.0,regex=True)
df_new['$CC Rev Diff'] =  df_new['$CC Rev'] - df_new['Net Revenue $CC']
df_new['$CC GP Diff'] =  df_new['$CC GP']- df_new['Gross Profit $CC']
df_new

,Company Code,Reporting Line,FiscalPeriod,Gross Profit $AR,Net Revenue $AR,Gross Profit $CC,Net Revenue $CC,$AR Rev,$AR GP,$CC Rev,$CC GP,merge,$CC Rev Diff,$CC GP Diff
0,0070,Dummy,2022010,"-5,265.47",0.00,"-4,145.23",0.00,0.00,0.00,0.00,0.00,both,0.00,"4,145.23"
1,0070,Dummy,2022011,-0.00,0.00,-0.00,0.00,0.00,"-578,510.15",0.00,"-465,141.15",both,0.00,"-465,141.15"
2,0070,EMEA_CS,2022009,"2,464,425.21","7,367,578.38","1,879,622.14","5,619,267.07","7,350,563.12","2,458,733.67","5,619,267.29","1,879,622.21",both,0.22,0.07
3,0070,EMEA_CS,2022010,"2,711,779.95","6,521,723.01","2,134,839.95","5,134,205.24","6,544,290.86","2,711,810.53","5,134,205.43","2,127,502.07",both,0.20,"-7,337.88"
4,0070,EMEA_CS,2022011,"3,243,157.05","7,575,820.98","2,609,141.48","6,094,798.52","7,580,285.95","3,241,435.55","6,094,798.75","2,606,220.60",both,0.23,"-2,920.89"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1314,0497,Dummy,2022011,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,right_only,0.00,0.00
1315,CA02,Dummy,2022011,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,right_only,0.00,0.00
1316,0927,Dummy,2022011,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,right_only,0.00,0.00
1317,0419,EMEA_IS,2022011,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,right_only,0.00,0.00
1318,0813,AP_IS,2022011,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,right_only,0.00,0.00

In [160]:
# df_new['Reporting Line'].sort_values().drop_duplicates()

In [161]:
df_new["FiscalPeriod"] = df_new["FiscalPeriod"].astype('string')
df_new

,Company Code,Reporting Line,FiscalPeriod,Gross Profit $AR,Net Revenue $AR,Gross Profit $CC,Net Revenue $CC,$AR Rev,$AR GP,$CC Rev,$CC GP,merge,$CC Rev Diff,$CC GP Diff
0,0070,Dummy,2022010,"-5,265.47",0.00,"-4,145.23",0.00,0.00,0.00,0.00,0.00,both,0.00,"4,145.23"
1,0070,Dummy,2022011,-0.00,0.00,-0.00,0.00,0.00,"-578,510.15",0.00,"-465,141.15",both,0.00,"-465,141.15"
2,0070,EMEA_CS,2022009,"2,464,425.21","7,367,578.38","1,879,622.14","5,619,267.07","7,350,563.12","2,458,733.67","5,619,267.29","1,879,622.21",both,0.22,0.07
3,0070,EMEA_CS,2022010,"2,711,779.95","6,521,723.01","2,134,839.95","5,134,205.24","6,544,290.86","2,711,810.53","5,134,205.43","2,127,502.07",both,0.20,"-7,337.88"
4,0070,EMEA_CS,2022011,"3,243,157.05","7,575,820.98","2,609,141.48","6,094,798.52","7,580,285.95","3,241,435.55","6,094,798.75","2,606,220.60",both,0.23,"-2,920.89"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1314,0497,Dummy,2022011,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,right_only,0.00,0.00
1315,CA02,Dummy,2022011,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,right_only,0.00,0.00
1316,0927,Dummy,2022011,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,right_only,0.00,0.00
1317,0419,EMEA_IS,2022011,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,right_only,0.00,0.00
1318,0813,AP_IS,2022011,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,right_only,0.00,0.00

In [162]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1319 entries, 0 to 1318
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Company Code      1319 non-null   object
 1   Reporting Line    1319 non-null   object
 2   FiscalPeriod      1319 non-null   string
 3   Gross Profit $AR  1319 non-null   float64
 4   Net Revenue $AR   1319 non-null   float64
 5   Gross Profit $CC  1319 non-null   float64
 6   Net Revenue $CC   1319 non-null   float64
 7   $AR Rev           1319 non-null   float64
 8   $AR GP            1319 non-null   float64
 9   $CC Rev           1319 non-null   float64
 10  $CC GP            1319 non-null   float64
 11  merge             1319 non-null   category
 12  $CC Rev Diff      1319 non-null   float64
 13  $CC GP Diff       1319 non-null   float64
dtypes: category(1), float64(10), object(2), string(1)
memory usage: 145.7+ KB

In [164]:
# df_new.groupby("FiscalPeriod")["$CC GP"].sum()
# # df_new.groupby("FiscalPeriod")["Gross Profit $CC"].sum()

# FiscalPeriod
# 2022009   114,585,432.01
# 2022010    93,678,882.09
# 2022011    68,703,734.31
# Name: $CC GP, dtype: float64

In [163]:
df_new.groupby("FiscalPeriod")["$CC GP"].sum()

FiscalPeriod
2022009   114,585,432.01
2022010    93,678,882.09
2022011    68,703,734.31
Name: $CC GP, dtype: float64

In [165]:
df_new.groupby("FiscalPeriod")["$CC GP Diff"].sum()

FiscalPeriod
2022009    -2,039,708.05
2022010    -9,234,659.42
2022011   -31,958,377.76
Name: $CC GP Diff, dtype: float64

In [88]:
# df_new.merge.value_counts()
# df_new[df_new['merge']=='left_only']['Gross Profit $CC'].sum()
# df_missing = df_new[df_new['merge']=='left_only']

In [89]:
# df_missing.to_excel('df_Missing.xlsx',index=False)

In [110]:
# Unique reporting lines 
# df_Finance['Reporting Line'].sort_values().unique()
# df_Finance['Reporting Line'].sort_values().drop_duplicates()

In [111]:
# Unique reporting lines 
# df_Onestream['Reporting Line'].sort_values().unique()
# df_Onestream['Reporting Line'].sort_values().drop_duplicates()

In [92]:
# df_Finance["Reporting Line"]= df_Finance["Reporting Line"].replace({'LAM_IS':'LA_IS', 'LAM_CS':'LA_CS','AP_CS':'APAC_CS','AP_IS':'APAC_IS'},regex=True)
# df_Finance["Reporting Line"]= df_Finance["Reporting Line"].replace(["NA_PS", "SA_PS","ZA_PS","EMEA_PS"], "Pools",regex=True)
# df_Finance["Reporting Line"]= df_Finance["Reporting Line"].replace([np.nan], 'Dummy',regex=True)

In [93]:
print('GP DIfference 2022009 :',  114585432.01-116631624.63) 
print('GP DIfference 2022010 :',  93678882.09- 102567665.05)
print('GP DIfference 2022011 :',  68703734.31 -101386947.41)

GP DIfference 2022009 : -2046192.6199999899
GP DIfference 2022010 : -8888782.959999993
GP DIfference 2022011 : -32683213.099999994

In [196]:
df_Mapping= pd.read_csv(r'C:\Users\A803377\OneDrive - Solenis LLC\Documents\Reporting_CubeData_TableauExample.csv',skiprows=1)
df_Mapping.rename(columns = {' Entity':'Company Code'}, inplace = True)
df_Mapping['Company Code'] = df_Mapping['Company Code'].apply(lambda x: '{0:0>4}'.format(x))
#Drop SBU
df_Mapping.drop('SBU',axis=1,inplace=True)

# Changing naming Concention 
df_Mapping["Reporting Line"]= df_Mapping["Reporting Line"].replace({'LAM_IWT':'LAM_IS', 'LAM_PP':'LAM_CS','APAC_PP':'AP_CS','APAC_IWT':'AP_IS',
                                                                    'EMEA_PP':'EMEA_CS','EMEA_IWT':'EMEA_IS','NA_PP':'NA_CS','NA_IWT':'NA_IS',
                                                                   'PS_EMEA':'EMEA_PS','PS_LA':'SA_PS','PS_NAM':'NA_PS','PS_SA':'ZA_PS'},regex=True)
df_Mapping["Reporting Line"]= df_Mapping["Reporting Line"].replace('None', 'Dummy',regex=True)

df_Mapping

    Company Code Reporting Line Customer Group Input Sales Group
0           0070        EMEA_IS             17   SG_WEU_Topsides
1           0070        EMEA_CS             16   SG_PEU_Topsides
2           0070   Intercompany             99   SG_999_Topsides
3           0070          NA_PS             PG      SG_PL0_Input
4           0072        EMEA_IS             17   SG_WEU_Topsides
..           ...            ...            ...               ...
229         ZA01         LAM_IS             17   SG_WLA_Topsides
230         ZA01          No_SG             99      SG_NVO_Input
231         ZA01          Dummy             99      SG_NVO_Input
232         ZA01        EMEA_PS             PG      SG_PLK_Input
233         ZA01          ZA_PS             PG      SG_PZK_Input

[234 rows x 4 columns]

In [169]:
# Merging Mapping And Difference File

df_final = pd.merge(df_new,df_Mapping,on=['Company Code','Reporting Line'],how='outer')
df_final

,Company Code,Reporting Line,FiscalPeriod,Gross Profit $AR,Net Revenue $AR,Gross Profit $CC,Net Revenue $CC,$AR Rev,$AR GP,$CC Rev,$CC GP,merge,$CC Rev Diff,$CC GP Diff,Customer Group,Input Sales Group
0,0070,Dummy,2022010,"-5,265.47",0.00,"-4,145.23",0.00,0.00,0.00,0.00,0.00,both,0.00,"4,145.23",NaN,NaN
1,0070,Dummy,2022011,-0.00,0.00,-0.00,0.00,0.00,"-578,510.15",0.00,"-465,141.15",both,0.00,"-465,141.15",NaN,NaN
2,0070,Dummy,2022009,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,right_only,0.00,0.00,NaN,NaN
3,0070,EMEA_CS,2022009,"2,464,425.21","7,367,578.38","1,879,622.14","5,619,267.07","7,350,563.12","2,458,733.67","5,619,267.29","1,879,622.21",both,0.22,0.07,16,SG_PEU_Topsides
4,0070,EMEA_CS,2022010,"2,711,779.95","6,521,723.01","2,134,839.95","5,134,205.24","6,544,290.86","2,711,810.53","5,134,205.43","2,127,502.07",both,0.20,"-7,337.88",16,SG_PEU_Topsides
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1328,8861,NA_PS,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PG,SG_PL0_Input
1329,CA02,ZA_PS,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PG,SG_PZK_Input
1330,FR07,LAM_IS,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17,SG_WLA_Topsides
1331,US33,No_SG,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99,SG_NVO_Input
1332,ZA01,No_SG,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99,SG_NVO_Input

In [97]:
# # Changing naming and multiplying the values with weights 
# df_final.rename(columns = {'$AR Rev_y':'Rev_weight','$AR GP_y':'GP_weight'}, inplace = True)
# df_final['Final_NRCal'] = df_final['Rev_weight']*df_final['diff_NR']
# df_final['Final_GPCal'] = df_final['GP_weight']*df_final['diff_GP']

# # New Column with Final Topsides 

# df_final['Total $NR Rev'] = np.where(df_final['Rev_weight'] >= 0.0, df_final['Final_NRCal'], 
#          (np.where(df_final['Rev_weight'] != np.nan, df_final['diff_NR'],np.nan)))
# df_final['Total $GP Rev'] = np.where(df_final['GP_weight'] >= 0.0, df_final['Final_GPCal'], 
#          (np.where(df_final['Rev_weight'] != np.nan, df_final['diff_GP'],np.nan)))

In [170]:
df_final.groupby("FiscalPeriod")["$CC GP"].sum()

FiscalPeriod
2022009   114,585,432.01
2022010    93,678,882.09
2022011    68,703,734.31
Name: $CC GP, dtype: float64

In [176]:
df_final.groupby("FiscalPeriod")["$CC GP Diff"].sum()

FiscalPeriod
2022009    -2,039,708.05
2022010    -9,234,659.42
2022011   -31,958,377.76
Name: $CC GP Diff, dtype: float64

In [172]:
df_final

,Company Code,Reporting Line,FiscalPeriod,Gross Profit $AR,Net Revenue $AR,Gross Profit $CC,Net Revenue $CC,$AR Rev,$AR GP,$CC Rev,$CC GP,merge,$CC Rev Diff,$CC GP Diff,Customer Group,Input Sales Group
0,0070,Dummy,2022010,"-5,265.47",0.00,"-4,145.23",0.00,0.00,0.00,0.00,0.00,both,0.00,"4,145.23",NaN,NaN
1,0070,Dummy,2022011,-0.00,0.00,-0.00,0.00,0.00,"-578,510.15",0.00,"-465,141.15",both,0.00,"-465,141.15",NaN,NaN
2,0070,Dummy,2022009,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,right_only,0.00,0.00,NaN,NaN
3,0070,EMEA_CS,2022009,"2,464,425.21","7,367,578.38","1,879,622.14","5,619,267.07","7,350,563.12","2,458,733.67","5,619,267.29","1,879,622.21",both,0.22,0.07,16,SG_PEU_Topsides
4,0070,EMEA_CS,2022010,"2,711,779.95","6,521,723.01","2,134,839.95","5,134,205.24","6,544,290.86","2,711,810.53","5,134,205.43","2,127,502.07",both,0.20,"-7,337.88",16,SG_PEU_Topsides
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1328,8861,NA_PS,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PG,SG_PL0_Input
1329,CA02,ZA_PS,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PG,SG_PZK_Input
1330,FR07,LAM_IS,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17,SG_WLA_Topsides
1331,US33,No_SG,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99,SG_NVO_Input
1332,ZA01,No_SG,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99,SG_NVO_Input

In [105]:
# Changing Naming Convention 
df_final.rename(columns = {'Net Revenue $AR':'$AR OS Rev','Gross Profit $AR':'$AR OS GP','Net Revenue $CC':'$CC OS Rev'
                           ,'Gross Profit $CC':'$CC OS GP','$AR Rev_x':'$AR EDW Rev','$AR GP_x':'$AR EDW GP'
                           ,'$CC Rev':'$CC EDW Rev','$CC GP':'$CC EDW GP'
                          ,'diff_NR':'$CC Rev Diff','diff_GP':'$CC GP Diff'
                          ,'Total $NR Rev':'$CC Topsides Rev','Total $GP Rev':'$CC Topsides GP'}, inplace = True)

In [106]:
df_final

,Company Code,Reporting Line,FiscalPeriod,$AR OS Rev,$AR OS GP,$CC OS Rev,$CC OS Gp,$AR EDW Rev,$AR EDW GP,$CC EDW Rev,...,$CC GP Diff,Key,SalesGroup,CustomerGroupDesc,Rev_weight,GP_weight,Final_NRCal,Final_GPCal,$CC Topsides Rev,$CC Topsides GP
0,1020,NA_CS,2022011,"73,222,929.40","22,262,097.72","73,222,929.40","22,262,097.72","77,829,606.96","23,021,242.70","77,829,606.96",...,"759,144.98",1020NA_CS,PNA,P&P GENERAL,1.00,1.00,"4,606,677.56","759,144.98","4,606,677.56","759,144.98"
1,1020,NA_CS,2022010,"63,554,864.44","19,456,403.52","63,554,864.44","19,456,403.52","68,137,679.48","20,064,451.58","68,137,679.48",...,"608,048.06",1020NA_CS,PNA,P&P GENERAL,1.00,1.00,"4,582,815.04","608,048.06","4,582,815.04","608,048.06"
2,1020,NA_CS,2022009,"64,884,881.09","18,218,155.91","64,884,881.09","18,218,155.91","69,490,778.88","20,191,143.80","69,490,778.88",...,"1,972,987.89",1020NA_CS,PNA,P&P GENERAL,1.00,1.00,"4,605,897.79","1,972,987.89","4,605,897.79","1,972,987.89"
3,1020,NA_IS,2022011,"41,662,384.03","11,635,696.94","41,662,384.03","11,635,696.94","37,102,194.21","9,548,541.24","37,102,194.21",...,"-2,087,155.70",1020NA_IS,WNA,IWT GENERAL,1.00,1.00,"-4,560,189.82","-2,087,155.70","-4,560,189.82","-2,087,155.70"
4,1020,NA_IS,2022010,"37,924,253.22","11,317,817.48","37,924,253.22","11,317,817.48","33,346,750.82","8,188,931.97","33,346,750.82",...,"-3,128,885.51",1020NA_IS,WNA,IWT GENERAL,1.00,1.00,"-4,577,502.40","-3,128,885.51","-4,577,502.40","-3,128,885.51"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1388,FR07,NVOther,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,FR07NVOther,None,INTER/INTRA COMPANY,0.95,0.95,NaN,NaN,NaN,NaN
1389,US33,NVOther,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,US33NVOther,None,AWT GENERAL,0.30,0.30,NaN,NaN,NaN,NaN
1390,US33,NVOther,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,US33NVOther,None,INTER/INTRA COMPANY,0.70,0.70,NaN,NaN,NaN,NaN
1391,ZA01,NVOther,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,ZA01NVOther,None,AWT GENERAL,0.30,0.30,NaN,NaN,NaN,NaN
1392,ZA01,NVOther,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,ZA01NVOther,None,INTER/INTRA COMPANY,0.70,0.70,NaN,NaN,NaN,NaN

In [175]:
df_final.to_excel('Actual merge.xlsx',index=False)

In [173]:
df_Mapping= pd.read_csv(r'C:\Users\A803377\OneDrive - Solenis LLC\Documents\Reporting_CubeData_TableauExample.csv',skiprows=1)
df_Mapping.rename(columns = {' Entity':'Company Code'}, inplace = True)
df_Mapping['Company Code'] = df_Mapping['Company Code'].apply(lambda x: '{0:0>4}'.format(x))
df_Mapping

    Company Code Reporting Line Customer Group   SBU Input Sales Group
0           0070       EMEA_IWT             17  None   SG_WEU_Topsides
1           0070        EMEA_PP             16  None   SG_PEU_Topsides
2           0070   Intercompany             99  None   SG_999_Topsides
3           0070         PS_NAM             PG  None      SG_PL0_Input
4           0072       EMEA_IWT             17  None   SG_WEU_Topsides
..           ...            ...            ...   ...               ...
229         ZA01        LAM_IWT             17  None   SG_WLA_Topsides
230         ZA01          No_SG             99  None      SG_NVO_Input
231         ZA01           None             99  None      SG_NVO_Input
232         ZA01        PS_EMEA             PG  None      SG_PLK_Input
233         ZA01          PS_SA             PG  None      SG_PZK_Input

[234 rows x 5 columns]

In [8]:
df_Mapping.columns

Index([' Entity', 'Reporting Line', 'Customer Group', 'SBU',
       'Input Sales Group'],
      dtype='object')

In [15]:
# df_Mapping['Reporting Line'].sort_values().unique()
df_Mapping['Reporting Line'].sort_values().drop_duplicates()

176        APAC_IWT
273         APAC_PP
215        EMEA_IWT
37          EMEA_PP
340    Intercompany
115         LAM_IWT
123          LAM_PP
234          NA_IWT
201           NA_PP
205         NVOther
329           No_SG
316            None
28          PS_EMEA
124           PS_LA
149          PS_NAM
347           PS_SA
259             RSA
Name: Reporting Line, dtype: object

In [75]:
df_Mapping["Reporting Line"]= df_Mapping["Reporting Line"].replace({'LAM_IWT':'LAM_IS', 'LAM_PP':'LAM_CS','APAC_PP':'AP_CS','APAC_IWT':'AP_IS',
                                                                    'EMEA_PP':'EMEA_CS','EMEA_IWT':'EMEA_IS','NA_PP':'NA_CS','NA_IWT':'NA_IS',
                                                                   'PS_EMEA':'EMEA_PS','PS_LA':'SA_PS','PS_NAM':'NA_PS','PS_SA':'ZA_PS'},regex=True)
df_Mapping["Reporting Line"]= df_Mapping["Reporting Line"].replace('None', 'Dummy',regex=True)

In [76]:
df_Mapping['Reporting Line'].sort_values().drop_duplicates()

159           AP_CS
127           AP_IS
331           Dummy
97          EMEA_CS
187         EMEA_IS
345         EMEA_PS
250    Intercompany
254          LAM_CS
342          LAM_IS
328           NA_CS
294           NA_IS
206           NA_PS
205         NVOther
174           No_SG
133             RSA
236           SA_PS
346           ZA_PS
Name: Reporting Line, dtype: object

In [197]:
df_Mapping.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Company Code       234 non-null    object
 1   Reporting Line     234 non-null    object
 2   Customer Group     234 non-null    object
 3   Input Sales Group  234 non-null    object
dtypes: object(4)
memory usage: 7.4+ KB

In [199]:
df_Mapping

    [Company_Code] [Reporting_Line] [Customer_Group] [Input_Sales_Group]
0             0070          EMEA_IS               17     SG_WEU_Topsides
1             0070          EMEA_CS               16     SG_PEU_Topsides
2             0070     Intercompany               99     SG_999_Topsides
3             0070            NA_PS               PG        SG_PL0_Input
4             0072          EMEA_IS               17     SG_WEU_Topsides
..             ...              ...              ...                 ...
229           ZA01           LAM_IS               17     SG_WLA_Topsides
230           ZA01            No_SG               99        SG_NVO_Input
231           ZA01            Dummy               99        SG_NVO_Input
232           ZA01          EMEA_PS               PG        SG_PLK_Input
233           ZA01            ZA_PS               PG        SG_PZK_Input

[234 rows x 4 columns]

In [198]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")
import urllib
import sqlalchemy as sa
import pyodbc
import time
from fast_to_sql import fast_to_sql as fts

start = time.time()
#Connecting to SQL 
conn = pyodbc.connect("""
DRIVER={SQL Server Native Client 11.0};
SERVER= NAAZUREEDWS01;
UID= svc_tableau_dev;
PWD= EwSol@321$;
DATABASE=TableauDB;
trusted_connection=Yes""")

fts.fast_to_sql(df_Mapping,'rpt.ManualMapping_test',conn, if_exists="append", custom={'Company Code':'nvarchar(225)','Reporting Line':'nvarchar(225)',
                                                                                   "Customer Group":'nvarchar(225)',"Input Sales Group":'nvarchar(225)'}, temp=False)

conn.commit()
conn.close()
end = time.time()
delta = end - start
print("took %.2f seconds to process" % delta)
print("Update Completed")

took 4.28 seconds to process
Update Completed

In [ ]:
ManualDestinationFinace_test
ManualOnestream_test
ManualMapping_test

In [200]:
6064707249.7700 - 11175402.4700

6053531847.3