In [32]:
import numpy as np 
import pandas as pd
import seaborn as sns
from pandas_profiling import ProfileReport

import matplotlib 
from matplotlib import pyplot as plt
from matplotlib import style
import warnings
warnings.filterwarnings("ignore")

In [9]:
# df = pd.read_csv(r'C:\Users\A803377\OneDrive - Solenis LLC\Documents\Invoice_04-06 Final.csv', names = ['Sales order number','Sales order line item','Posting_Date','ShipTo','Material','$CC Rev'])
# df

In [23]:
df = pd.read_csv(r'C:\Users\A803377\Invoiced_04_06_Final.csv')

C:\Users\A803377\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [24]:
df

,Sales order number,Sales order line item,Posting_Date,ShipTo,Material,$CC Rev
0,8604966,NaN,20220519,0006090084,000000000000250873,0.000000
1,8546419,100.0,20220409,0006158123,000000000000251089,0.000000
2,8652864,40.0,20220429,0000678623,000000000000083582,0.000000
3,8644408,NaN,20220426,0006154529,000000000000251103,0.000000
4,8617747,480.0,20220419,0006091667,000000000000219158,0.000000
...,...,...,...,...,...,...
1589406,8662630,10.0,20220527,0000498376,931650,0.000000
1589407,8621247,NaN,20220404,0006079024,214099,161.156641
1589408,8640486,30.0,20220420,0006080492,222063,0.000000
1589409,8669969,120.0,20220518,0006137367,214000,0.000000
1589410,65155995,10.0,20220630,0000821029,857549,0.000000

In [8]:
invoice['Posting_Date'] = pd.to_datetime(invoice['Posting_Date'], errors='coerce',format='%Y%m%d').dt.strftime('%Y-%m-%d')
invoice['Posting_Date'] = pd.to_datetime(invoice['Posting_Date'], infer_datetime_format=True, errors='coerce')

invoice_04 = invoice.loc[(invoice['Posting_Date'] <= '2022-04-30') & (invoice['Posting_Date'] >= '2022-04-01')]
invoice_05 = invoice.loc[(invoice['Posting_Date'] <= '2022-05-31') & (invoice['Posting_Date'] >= '2022-05-01')]
invoice_06 = invoice.loc[(invoice['Posting_Date'] <= '2022-06-30') & (invoice['Posting_Date'] >= '2022-06-01')]


print('Total revenue 04:',"{:0,}".format(invoice_04['$CC Rev'].sum()))
print('Total revenue 05:',"{:0,}".format(invoice_05['$CC Rev'].sum()))
print('Total revenue 06:',"{:0,}".format(invoice_06['$CC Rev'].sum()))

Total revenue 04: 382,383,834.5005821
Total revenue 05: 426,701,213.963836
Total revenue 06: 433,210,545.901686

In [40]:
# df.info()
df['$CC Rev'].sum()

1242295594.3661044

In [25]:
df['Material'] = df['Material'].astype(str)
df['Sales order number'] = df['Sales order number'].astype(str)

df['Material'] = df['Material'].str.lstrip('0')
df['Sales order number'] = df['Sales order number'].str.lstrip('0')

In [44]:
df.sort_values(by=['Sales order number','Material','$CC Rev'],inplace=True)
df1 = df.drop_duplicates(subset=['Sales order number','Material','$CC Rev'], keep='last')
df1.tail(50)

,Sales order number,Sales order line item,Posting_Date,ShipTo,Material,$CC Rev
1277721,8721024,140.0,20220630,0000649398,859380,0.000000
1048376,8721024,NaN,20220630,0000649398,859380,7398.410000
465785,8721024,NaN,20220630,0000649398,859380,22709.900000
1150050,8721024,150.0,20220630,0000649398,862761,0.000000
493958,8721024,NaN,20220630,0000649398,862761,2959.410000
948140,8721024,NaN,20220630,0000649398,862761,30777.860000
403388,8721024,160.0,20220630,0000649398,862762,0.000000
637144,8721024,NaN,20220630,0000649398,862762,1891.500000
1565737,8721024,NaN,20220630,0000649398,862762,7250.750000
1412394,8721024,NaN,20220630,0000649398,862762,88995.080000
599857,8721211,10.0,20220630,0000649398,36522,0.000000
138489,8721211,NaN,20220630,0000649398,36522,44812.790000
1033951,8721223,10.0,20220630,0000330128,36522,0.000000
1519792,8721223,NaN,20220630,0000330128,36522,3118.690000
971105,8721233,10.0,20220630,0000666069,418459,0.000000
1351042,8721233,NaN,20220630,0000666069,418459,212432.716790
1484000,8721262,10.0,20220630,0000678624,36522,0.000000
1087600,8721262,NaN,20220630,0000678624,36522,4696.310000
1552282,8721272,10.0,20220630,0000568794,875513,0.000000
350455,8721272,NaN,20220630,0000568794,875513,218337.430000
162796,8721278,10.0,20220630,0000678623,36522,0.000000
475302,8721278,NaN,20220630,0000678623,36522,3216.310000
868743,8721279,10.0,20220630,0000568794,875513,0.000000
146547,8721279,NaN,20220630,0000568794,875513,78698.430000
416529,8721287,10.0,20220630,0000568794,875513,0.000000
1121304,8721287,NaN,20220630,0000568794,875513,284292.300000
1284699,8721368,10.0,20220630,0000800378,930300,0.000000
1075256,8721368,NaN,20220630,0000800378,930300,36052.044000
712260,8721384,10.0,20220630,0000808683,875533,0.000000
1042849,8721384,NaN,20220630,0000808683,875533,42400.750000
757653,8721384,NaN,20220630,0000808683,875533,176669.780000
268870,8721395,NaN,20220630,0000568292,875533,-68467.218298
887624,8721395,10.0,20220630,0000568292,875533,0.000000
652870,8721395,NaN,20220630,0000568292,875533,3410.248079
625023,8721395,NaN,20220630,0000568292,875533,228224.048129
1028179,8725543,NaN,20220630,0000576519,875533,0.000000
453951,8725543,NaN,20220630,0000576519,875533,286367.040000
1531528,8725581,NaN,20220630,0000567597,875513,0.000000
1344412,8725581,NaN,20220630,0000567597,875513,51346.150000
896634,8725605,NaN,20220630,0000813674,875513,0.000000
496220,8725605,NaN,20220630,0000813674,875513,523153.110000
519013,8725819,NaN,20220630,0000813674,877702,-89342.450000
1098158,8725819,NaN,20220630,0000813674,877702,0.000000
784636,8725819,NaN,20220630,0000813674,877702,89342.450000
420159,8725823,NaN,20220630,0000567597,877702,0.000000
43486,8725823,NaN,20220630,0000567597,877702,60692.710000
737530,8725938,NaN,20220630,0000661633,875533,0.000000
1389903,8725938,NaN,20220630,0000661633,875533,50668.520000
274258,8725950,NaN,20220630,0000496267,877702,0.000000
421001,8725950,NaN,20220630,0000496267,877702,67451.870000

In [42]:
df1['$CC Rev'].sum()

1347640043.2184427

In [39]:
df1['$CC Rev'].sum()

1204735684.2748864

In [33]:
df1['Posting_Date'] = pd.to_datetime(df1['Posting_Date'], errors='coerce',format='%Y%m%d').dt.strftime('%Y-%m-%d')
df1['Posting_Date'] = pd.to_datetime(df1['Posting_Date'], infer_datetime_format=True, errors='coerce')

invoice_04 = df1.loc[(df1['Posting_Date'] <= '2022-04-30') & (df1['Posting_Date'] >= '2022-04-01')]
invoice_05 = df1.loc[(df1['Posting_Date'] <= '2022-05-31') & (df1['Posting_Date'] >= '2022-05-01')]
invoice_06 = df1.loc[(df1['Posting_Date'] <= '2022-06-30') & (df1['Posting_Date'] >= '2022-06-01')]


print('Total revenue 04:',"{:0,}".format(invoice_04['$CC Rev'].sum()))
print('Total revenue 05:',"{:0,}".format(invoice_05['$CC Rev'].sum()))
print('Total revenue 06:',"{:0,}".format(invoice_06['$CC Rev'].sum()))

Total revenue 04: 370,893,700.6419368
Total revenue 05: 412,830,949.8467762
Total revenue 06: 421,011,033.78617316

In [36]:
df_Sol_mat = df[['Sales order number','Material']]

In [37]:
df_Sol_mat

        Sales order number Material
0                  8604966   250873
1                  8546419   251089
2                  8652864    83582
3                  8644408   251103
4                  8617747   219158
...                    ...      ...
1589406            8662630   931650
1589407            8621247   214099
1589408            8640486   222063
1589409            8669969   214000
1589410           65155995   857549

[1589411 rows x 2 columns]

In [39]:
df1 = df_Sol_mat.drop_duplicates()

In [40]:
df1

        Sales order number Material
0                  8604966   250873
1                  8546419   251089
2                  8652864    83582
3                  8644408   251103
4                  8617747   219158
...                    ...      ...
1588300            8576795   251128
1588423            8561088   227704
1588506            8546538   251120
1588709            8535108   819326
1589018            8534772   357341

[299733 rows x 2 columns]

In [41]:
# file_name = 'Invoiced_4_6.csv'

# df1.to_csv(file_name,index=False)

In [31]:
file_name = 'Invoiced_04_06_Final.csv'

df.to_csv(file_name,index=False)

In [27]:
df[(df['Posting_Date']>=20220601) & (df['Posting_Date']<=20220630)]['$CC Rev'].sum()

433210545.901686

In [25]:
df[(df['Posting_Date']>=20220501) & (df['Posting_Date']<=20220531)]['$CC Rev'].sum()

426701213.963836

In [24]:
df[(df['Posting_Date']>=20220401) & (df['Posting_Date']<=20220430)]['$CC Rev'].sum()

382383834.5005821

In [ ]:
df_amt_june [df_amt_june['Close By End Of Month'] == 1]

In [38]:
df=pd.read_excel(r'C:\Users\A803377\OneDrive - Solenis LLC\Documents\curve.xlsx')
df

,CONCAT for Total,CONCAT Contract GPAM,Type,Month of data,Target Month,WD,BU,Region,Amount,Contract GPAM Adjustment,Adjusted Amount,Total Actual,Total Workdays in Month,Total Workday in Prior Month,Total WDs in 2 months,T-minus,Curve %
0,44409NVOthNAM,CurrentNVOthNAM,Current,2022-08-21,2022-08-21,1.0,NVOth,NAM,53,0,53.0,22,22.0,21.0,43.0,21.0,2.43
1,44409NVOthNAM,CurrentNVOthNAM,Current,2022-08-21,2022-08-21,2.0,NVOth,NAM,53,0,53.0,22,22.0,21.0,43.0,20.0,2.42
2,44409NVOthNAM,CurrentNVOthNAM,Current,2022-08-21,2022-08-21,3.0,NVOth,NAM,53,0,53.0,22,22.0,21.0,43.0,19.0,2.42
3,44409NVOthNAM,CurrentNVOthNAM,Current,2022-08-21,2022-08-21,4.0,NVOth,NAM,53,0,53.0,22,22.0,21.0,43.0,18.0,2.42
4,44409NVOthNAM,CurrentNVOthNAM,Current,2022-08-21,2022-08-21,5.0,NVOth,NAM,53,0,53.0,22,22.0,21.0,43.0,17.0,2.42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1499,44501Industrial SolutionsEMEA,CurrentIndustrial SolutionsEMEA,Current,2022-11-21,2022-11-21,18.0,Industrial Solutions,EMEA,48290,0,48290.0,46180,20.0,21.0,41.0,2.0,1.05
1500,44501Industrial SolutionsEMEA,CurrentIndustrial SolutionsEMEA,Current,2022-11-21,2022-11-21,19.0,Industrial Solutions,EMEA,48502,0,48502.0,46180,20.0,21.0,41.0,1.0,1.05
1501,44501Industrial SolutionsEMEA,CurrentIndustrial SolutionsEMEA,Current,2022-11-21,2022-11-21,20.0,Industrial Solutions,EMEA,44730,0,44730.0,46180,20.0,21.0,41.0,0.0,0.97
1502,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,33555446,NaN,NaN,NaN,NaN,NaN
1503,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,33555446,NaN,NaN,NaN,NaN,NaN

In [12]:
df['Adjusted Amount']=df['Adjusted Amount'].replace('-',0)
df['Total Actual']= df['Total Actual'].replace('-',0)

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1504 entries, 0 to 1503
Data columns (total 17 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   CONCAT for Total              1502 non-null   object
 1   CONCAT Contract GPAM          1502 non-null   object
 2   Type                          1502 non-null   object
 3   Month of data                 1502 non-null   datetime64[ns]
 4   Target Month                  1502 non-null   datetime64[ns]
 5   WD                            1502 non-null   float64
 6   BU                            1502 non-null   object
 7   Region                        1502 non-null   object
 8   Amount                        1431 non-null   object
 9   Contract GPAM Adjustment      1502 non-null   object
 10  Adjusted Amount               1502 non-null   float64
 11  Total Actual                  1504 non-null   int64
 12  Total Workdays in Month       1502 non-null   float64
 13  Total Workday in Prior Month  1502 non-null   float64
 14  Total WDs in 2 months         1502 non-null   float64
 15  T-minus                       1502 non-null   float64
 16  Curve %                       1502 non-null   float64
dtypes: datetime64[ns](2), float64(7), int64(1), object(7)
memory usage: 199.9+ KB

In [33]:
df = df.infer_objects()

In [40]:
#df[["Adjusted Amount", "Total Actual"]] = df[["Adjusted Amount", "Total Actual"]].apply(pd.to_numeric)

In [45]:
927096 + 1169791

2096887